<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>История языка | Введение в язык программирования R</title>
<meta name="author" content="Ph. A. Upravitelev">
<meta name="description" content="S и Bell Labs Рассказывать историю возникновения и современного состояния R без упоминания языка S невозможно. Строго говоря, R — это диалект S, так как полностью наследует идеологию и конструкцию...">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="История языка | Введение в язык программирования R">
<meta property="og:type" content="book">
<meta property="og:description" content="S и Bell Labs Рассказывать историю возникновения и современного состояния R без упоминания языка S невозможно. Строго говоря, R — это диалект S, так как полностью наследует идеологию и конструкцию...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="История языка | Введение в язык программирования R">
<meta name="twitter:description" content="S и Bell Labs Рассказывать историю возникновения и современного состояния R без упоминания языка S невозможно. Строго говоря, R — это диалект S, так как полностью наследует идеологию и конструкцию...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/d3-3.5.6/d3.min.js"></script><link href="libs/profvis-0.3.6.9000/profvis.css" rel="stylesheet">
<script src="libs/profvis-0.3.6.9000/profvis.js"></script><script src="libs/profvis-0.3.6.9000/scroll.js"></script><link href="libs/highlight-6.2.0/textmate.css" rel="stylesheet">
<script src="libs/highlight-6.2.0/highlight.js"></script><script src="libs/profvis-binding-0.3.7/profvis.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TPMYRJGE5Q"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TPMYRJGE5Q');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS -->
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Введение в язык программирования R</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="active" href="history.html">История языка</a></li>
<li><a class="" href="installation.html">Начало работы в R</a></li>
<li><a class="" href="startup.html">Настройка и старт R-сессии</a></li>
<li><a class="" href="syntax.html">Синтаксис языка</a></li>
<li><a class="" href="objects.html">Основные типы и структуры данных</a></li>
<li><a class="" href="objectinfo.html">Получение информации об объекте</a></li>
<li><a class="" href="manipulations.html">Манипуляции с данными</a></li>
<li><a class="" href="strings.html">Работа со строками и текстами</a></li>
<li><a class="" href="io.html">Ввод и вывод данных</a></li>
<li><a class="" href="functions.html">Функции и создание функций</a></li>
<li><a class="" href="eval.html">Выполнение выражений</a></li>
<li><a class="" href="oop.html">Объектно-ориентированное программирование</a></li>
<li><a class="" href="memory.html">Работа с памятью в R</a></li>
<li><a class="" href="performance.html">Производительность кода</a></li>
<li><a class="" href="debug.html">Отладка кода</a></li>
<li><a class="" href="foreign.html">Взаимодействие с другими языками программирования</a></li>
<li><a class="" href="os.html">Взаимодействие с ОС</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="history" class="section level1 unnumbered">
<h1>История языка<a class="anchor" aria-label="anchor" href="#history"><i class="fas fa-link"></i></a>
</h1>
<div id="history-s" class="section level2 unnumbered">
<h2>S и Bell Labs<a class="anchor" aria-label="anchor" href="#history-s"><i class="fas fa-link"></i></a>
</h2>
<p>Рассказывать историю возникновения и современного состояния R без упоминания языка S невозможно. Строго говоря, R — это диалект S, так как полностью наследует идеологию и конструкцию языка, вплоть до обратной совместимости базовых выражений.</p>
<p>Язык S был создан в отделе статистики компании AT&amp;T в её исследовательском подразделении Bell Labs в 1976 году. В то время в Bell Labs сложилась удивительная атмосфера: например, там работал Джон Тьюки (John Tukey) — создатель множества различных статистических критериев и в целом концепции разведочного анализа данных. Точно так же параллельно с S создавалась операционная система Unix, несколько лет ранее был создан язык C, а немногим позднее и С++. Не говоря уже о том, что в 1977 и в 1978 годах сотрудники Bell Labs получили Нобелевские премии по физике.</p>
<p>Концепцию языка разработали Джон Чамберс (John Chambers) — визуализации, работа с данными, алгоритмы, Рик Бекер (Rick Becker) — визуализации, система для анализа временных рядов, которую он ранее разрабатывал для Национального бюро экономических исследований США), Дуглас Данн (Douglas Dunn) — временные ряды, Пол Тьюки (Paul Tukey) с опытом в языке APL, а также Грэхэм Вилкинсон (Graham Wilkinson) — временный сотрудник Bell Labs, работал с системой для анализа сельскохозяйственных данных Genstat. В реализации первой версии языка также участвовали Жан Мак-Рае (Jean McRae) и Джуди Шиллинг (Judy Schilling). Основной идеолог и фактически автор S — Джон Чамберс, ссылки на книги которого можно регулярно видеть в справке R.</p>
<p>Первая версия языка была призвана упростить работу со статистической библиотекой, написанной на Fortran (SCS, Statistical Computing Subroutines). В работе группы регулярно возникали ситуации, когда требовалась исследовательская работа, взаимодействие с данными: попробовать модель, посмотреть на результат, что-то изменить и т. д. Рутинные операции, которые не требовали бы участия пользователя, встречались реже. Это привело к идее REPL (read-eval-print loop, цикл “чтение — вычисление — вывод”) и в целом интерактивной среды программирования. То есть такой среды, в которой есть интерактивный интерпретируемый язык, вызывающий Fortran-рутины. Язык S и впоследствии R в первую очередь ориентированы именно на интерактивную работу и восприятие человеком результатов анализа. С одной стороны, это действительно очень удобно в исследовательской работе. С другой стороны, в настоящее время среди пользователей R всё сильнее потребность в инструментах, которые наоборот не предполагают участия человека (выполнение скриптов на сервере, веб-серверы, бэкенды дашбордов и прочие задачи). К тому же первоначальная ориентация на то, что вывод результатов анализа будет читать человек, породила несколько причудливые особенности некоторых базовых функций. Например, функции <code><a href="https://rdrr.io/r/base/print.html">print()</a></code>, где выведенное в консоль значение может иметь меньше знаков после запятой, чем реальное число.</p>
<p>Название языка косвенно отражает статистическую направленность: было несколько вариантов названия, такие как Interactive SCS, Statistical Computing System, Statistical Analysis System и подобные. В результате, воспользовавшись прецедентом, решили последовать примеру языка C и назвать новый язык также одной буквой, которая встречалась во всех этих предложенных названиях. Так появилось название “S”.</p>
<p>Вторая версия S возникла в начале 1980-х годов, когда появилось желание распространять и использовать S не только в Bell Labs, но и в университетах и других исследовательских группах. Первая версия была ограничена операционной системой Honeywell GCOS, которая использовалась в Bell Labs и совсем не пользовалась популярностью среди разработчиков S. В результате вторая версия была портирована на разработанную почти в то же время операционную систему Unix. Одновременно было сделано достаточно много внутренних изменений в языке. В частности, в добавление к первоначальной векторизации ввели явные циклы <code>for</code>, тогда же появилась функция <code><a href="https://rdrr.io/r/base/apply.html">apply()</a></code>.</p>
<p>Третья версия языка появилась уже в конце 1980-х, и она больше всего похожа на то, что мы сейчас видим в базовом R. Вместо разнородных макросов появилась концепция (и тут явно чувствуется влияние языка Scheme), что всё является объектом языка — и функции, и выражения. Функции и классы были организованы в систему S3, хотя и сейчас можно увидеть анахронизмы в виде <code>matrix</code> (вектор с атрибутами, но по факту не S3-объект, а базовый класс). При этом весь язык был переписан на C — это значит, что почти все функции вызывали C, а Fortran-рутины остались лишь в некоторых пакетах. Другое сильное изменение — S несмотря на статистическую направленность в первых версиях во многом был популярен за счёт возможностей манипуляции с данными и визуализации. В третьей версии, наоборот, появились каноничные статистические функции (в частности, регрессии), а Чамберс и Хасти выпустили книгу “Statistical Models in S”, которая описывает и в какой-то мере документирует возможности статистического анализа в S, в том числе язык формул.</p>
<p>В начале девяностых (в 1993 году) лицензию на S купила компания Insightful Corporation и стала продавать под названием S-Plus. Любопытно, что позднее, уже в 2008 году, компанию Insightful Corporation купила TIBCO, которая также разрабатывает свою версию компилятора R (TERR).</p>
<p>Четвёртая версия S появилась уже в 1998 году, после создания R (в 1996 году). Это последняя на настоящий момент версия. Её ключевая особенность — появление S4, новой модели объектно-ориентированного программирования с более строгим определением классов и множественным наследованием.</p>
</div>
<div id="history-r" class="section level2 unnumbered">
<h2>R, R Core и R Foundation<a class="anchor" aria-label="anchor" href="#history-r"><i class="fas fa-link"></i></a>
</h2>
<p>Первые идеи и наработки новой системы для статистических вычислений появились в 1991 году в департаменте статистики Университета Окленда, Новая Зеландия. Роберт Джентельмен (Robert Gentleman), который приехал на несколько месяцев из Канады с курсом лекций, и Росс Ихака (Ross Ihaka) сошлись на любви обоих к языку Scheme и создали в учебной лаборатории самую первую версию R. Одним из основных мотивов создания собственной системы (позднее R уже стали называть языком) послужила проприетарность S. Однобуквенное обозначение сохраняло традицию наименования, а сама буква R была выбрана как общая буква имён авторов.</p>
<p>Язык R является диалектом S с рядом отличий. Правда, по словам Ихаки, изначально R был больше похож на небольшой интерпретатор Scheme, а сходство с S росло постепенно. Отход от Scheme был вызван слабой верой что Джентельмена, что Ихаки в возможности написать пригодный к использованию инструмент на Sсheme-подобном языке. Позднее, где-то в 2008–2010 годах, Ихака, видимо, разочаровался в R и вернулся к первоначальной идее, начав разрабатывать новый лиспоподобный, как и Scheme, язык.</p>
<p>Одно из ключевых (помимо формальных вещей вроде проприетарности) отличий R от S — организация работы с памятью. В S все объекты хранятся на диске, то есть при создании объекта происходит его запись на диск. Это даёт определённую надёжность при сбоях системы, однако сильно замедляет работу. В R все объекты хранятся в оперативной памяти, определенный лимит которой резервируется при старте сессии и потом управляется с помощью сборщика мусора.</p>
<p>Так как все объекты в S хранятся на диске, те из них, которые встречаются в теле функции в S, должны быть объявлены либо в глобальном окружении и переданы в значение аргументов функции, либо объявлены в теле функции. При этом возникают сложности в обработке объектов, которые используются в теле функции, но не указаны в аргументах (например, во вложенных функциях). Классический пример из документации R, когда в теле функции используется объект <code>n</code>, не созданный в теле функции и не переданный в аргументах:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">cube</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">n</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">sq</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="va">n</span> <span class="op">*</span> <span class="va">n</span>
  <span class="va">n</span> <span class="op">*</span> <span class="fu">sq</span><span class="op">(</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>В R подобная ситуация решается методами лексического связывания (подобно Scheme), то есть объекты, если они не указаны в аргументах, берутся из окружения, в котором была объявлена функция. В примере объект <code>n</code> отсутствует в аргументах функции <code>sq()</code> и берётся из локального окружения функции <code>cube()</code>. В S такая логика невозможна, и для корректной работы необходимо в глобальном окружении или окружении функции <code>cube()</code> задать <code>n</code>. Притом в выражении <code>n * n</code> будет использоваться именно это значение <code>n</code>, независимо от того, что было передано в аргументы <code>cube()</code>.</p>
<p>Помимо лексического связывания и работы с памятью, R отличается от S возможностью упрощённого написания замыканий, разными методами работы с графикой, нотацией формул линейных моделей, рядом функций базовых пакетов и прочими не столь значительными нюансами. С некоторой долей иронии и лукавства можно сказать, что некоторые версии R различаются между собой чуть ли не сильнее (например, до и после введения встроенной JIT-компиляции или разных методов подсчёта ссылок на объекты в памяти).</p>
<p>В 1993 году R был публично представлен в рассылке S-сообщества, авторы получили обратную связь. Один из пользователей рассылки, Мартин Малер (Martin Maechler) убедил Джентельмена и Ихаку, планировавших коммерциализировать свои наработки, распространять и развивать R как free software. В 1995 году исходники R выложили в открытый доступ.</p>
<p>После этого развитие языка ускорилось: в 1997 году на базе Швейцарской высшей технической школы Цюриха (благодаря Мартину Малеру) были созданы рассылки r-announce, r-help и r-devel (действуют до сих пор, также добавились еще r-package и r-package-devel). Примерно тогда же оформилась <a href="https://www.r-project.org/contributors.html"><em>R Core Team</em></a> — группа разработчиков, которая занимается ядром языка, его развитием и документацией. В группу входит около двадцати разработчиков, многие из них в группе с самого начала. Один из постоянных членов — Джон Чамберс, также в развитии R в своё время приняли участие Рик Бекер и Тревор Хасти.</p>
<p>Первая стабильная версия (1.0) была выпущена 29 февраля 2000 года. Последующие версии выходят примерно раз в год в феврале-марте, иногда происходят релизы осенью.</p>
<p>В 2002 году была организована некоммерческая организация <a href="https://www.r-project.org/foundation/"><em>R Foundation</em></a>, официальные цели которой — поддержка и развитие языка R, взаимодействие с сообществом и юридическое лицо для взаимодействия с организациями и спонсорами. Наиболее явное проявление деятельности организации — поддержка портала <a href="r-project.org"><em>r-project.org</em></a> и CRAN, а также гранты для локальных R user group, поддержка конференций. Почти всё руководство организации — члены R Core Team или разработчики ключевых для R-экосистемы пакетов (например, Дирк Эдельбюттель, создатель пакета <code>Rcpp</code>), юридически организация располагается в Вене (Австрия) на базе Венского экономического университета.</p>
<p>Подобная централизация позволяет выдерживать определённые стандарты качества кода и пакетов (так как пакеты в CRAN модерируются), само наличие CRAN существенно упрощает взаимодействие пользователей с экосистемой. Тем не менее, есть и обратная сторона, в немалой степени вызванная малой численностью R Core Team и весьма почтенным возрастом её членов: Питер Дальгаард (Peter Dalgaard) на пятой юбилейной конференции в 2020 году прямо говорил, что сложно успевать за изменениями и работать в прежнем высоком ритме. В конце концов, когда R Core Team формировалась, многим было уже около 40 лет. В результате изменения в базовом R редки и не всегда значительны, а общая стратегия развития языка и экосистемы не очень прослеживается и больше лежит в новых пакетах, чем в основах языка.</p>
<!-- На этом фоне особенно тревожно в перспективе выглядит рост tidyverse-экосистемы и сообщества, которые легко можно интерпретировать как формирование нового диалекта R. -->
<p>Ещё позже, в 2015 году, был образован <a href="https://www.r-consortium.org/about"><em>R Consortium</em></a> — объединение, призванное продвигать язык и среду, поддерживать сообщество и его мероприятия, способствовать взаимодействию R Foundation с разработчиками и пользователями.</p>
<p>R в первую очередь развивается за счёт сообщества разработчиков и практиков. Тем не менее, есть примеры коммерческого использования (правда, разной степени удачности) R. Так, в 2007 году появилась компания Revolution Analytics, которая предоставляла услуги по анализу данных на основе своего интерпретатора (Revolution R) и набора пакетов, в которых немалое внимание уделялось быстродействию. В 2015 году компанию купила Microsoft, и поддержку Microsoft R Open (переименованный Revolution R) внедрили в ряд продуктов Microsoft — Azure, Power BI, SQL Server и т. д. Впрочем, не сказать, что R стал одним из неотъемлемых элементов этих продуктов. В какое-то время компания Oracle проявила интерес к R — в 2012 году появилась Oracle R Enterprise — одна из компонент аналитической системы, идущей в пакете с базами данных Oracle. Из-за интеграции с базой данных Oracle R Enterprise позволяет работать напрямую с данными, хранящимися в таблице, притом делать не только манипуляции данными, но и статистические вычисления. Помимо Oracle и Microsoft есть и другие примеры интеграции R с другими продуктами, в основном это базы данных или ядра статистических программ (для некоторых областей важно, чтобы приложения были валидированы и соответствовали определенным стандартам, что в условиях полной open source разработки сложно достичь).</p>
<p>С момента появления R прошёл достаточно длинный путь: от десятка пакетов на старте до нескольких тысяч новых пакетов в год и миллионов загрузок старых пакетов. Также была проделана большая работа по увеличению быстродействия (по некоторым замерам, в несколько десятков раз), появились инструменты параллелизации и асинхронного выполнения выражений. Помимо разнообразия статистических пакетов и инструментов визуализации, в настоящий момент на R можно писать собственные веб-приложения (Shiny), вести блоги и сайты-визитки, создавать HTTP API, писать пайплайны ETL и процессинга данных, писать и готовить к публикации академические статьи, а также многое другое.</p>
</div>
<div id="history-ecosystem" class="section level2 unnumbered">
<h2>Экосистема и сообщество R<a class="anchor" aria-label="anchor" href="#history-ecosystem"><i class="fas fa-link"></i></a>
</h2>
<p>Так как R — это open source проект, то важную роль в его развитии играет сообщество. Силами сообщества пишутся и улучшаются пакеты, активисты организуют локальные группы пользователей (так называемые R user group), проводят митапы и конференции. В 2012 году в целях поддержки женщин-программистов и в целом повышения их видимости появилось движение R-Ladies, начало положила Габриэла де Кейроз (Gabriela de Queiroz). Она собрала в Сан-Франциско первую группу, в которой женщины могли бы свободно задавать вопросы и вносить предложения, не опасаясь критики и обесцениваний. На данный момент движение R-Ladies насчитывает более несколько десятков тысяч членов и около полутора сотен локальных отделений.</p>
<p>Помимо множества индивидуальных или малых групп разработчиков, в R-сообществе есть и более крупные команды, пакеты которых сформировали свои собственные экосистемы и микросообщества. Основные игроки на этом поле — проект Bioconductor и Хэдли Викхэм (Hadley Wickham, tidyverse). В какой-то мере к ним можно отнести и Мэтта Доула (Matt Dowle), создателя пакета <code>data.table</code>. Также есть и просто группы разработчиков, создавшие незаменимые для современного пользователя или разработчика инструменты. К подобным можно отнести Дирка Эдельбюттеля (Dirk Eddelbuettel) и его соавторов, написавших систему пакетов для работы с C++, группу <code>ROpenSci</code>, продвигающую идеи открытой науки и создавшую такие пакеты, как <code>magick</code>, <code>plotly</code>, <code>RSelenium</code>, <code>drake</code> (всего более 300 пакетов), и группу <code>mlr</code>, представившую систему пакетов для организации процесса машинного обучения (пайплайны, оптимизация, подбор параметров).</p>
<div id="history-bioconductor" class="section level3 unnumbered">
<h3>Bioconductor<a class="anchor" aria-label="anchor" href="#history-bioconductor"><i class="fas fa-link"></i></a>
</h3>
<p><a href="https://www.bioconductor.org/"><em>Bioconductor</em></a> — набор основанных на R инструментов для работы с геномными данными. Проект появился в 2001 году, к его появлению также приложил руку Роберт Джентельмен. На данный момент Bioconductor включает порядка двух тысяч пакетов, которые можно разделить на нескольких больших групп: пакеты-приложения, базы данных аннотаций геномов, базы данных экспериментов, некоторые инструменты для организации работы.</p>
<p>Пакеты Bioconductor обладают рядом особенностей. Во-первых, для большинства пакетов используется особая лицензия Artistic License, так как проект предполагает как свободно используемое программное обеспечение (free software), так и программы с открытым кодом (open source). Во-вторых, пакеты размещаются не в CRAN, а в собственном репозитории, и для установки используются собственные функции, а не классическая функция <code><a href="https://rdrr.io/r/utils/install.packages.html">install.packages()</a></code>. Третья специфика — немалая часть пакетов использует S4 для организации функций и классов.</p>
<p>В целом сообщество Bioconductor достаточно закрытое и централизованное, например, для разработчиков есть гайды и рекомендации по коду и оформлению документации, Bioconductor может нанимать разработчиков и аналитиков. Пользователи (да и разработчики) пакетов R, если они не занимаются биоинформатикой, весьма маловероятно столкнутся с необходимостью что-то устанавливать из пакетов Bioconductor. Впрочем, личный опыт показывает, что функционал некоторых пакетов Bioconductor в какой-то момент может появиться в пакетах в CRAN.</p>
</div>
<div id="history-tidyverse" class="section level3 unnumbered">
<h3>RStudio и tidyverse<a class="anchor" aria-label="anchor" href="#history-tidyverse"><i class="fas fa-link"></i></a>
</h3>
<p><a href="https://www.tidyverse.org/"><em>Tidyverse</em></a> — группа пакетов, объединённых общей идеологией модели данных, стилистикой кода и особенностями использований NSE (нестандартного выполнения выражений). Иногда <code>tidyverse</code> иронично называют <code>hadleyverse</code> — по имени ведущего разработчика и идеолога всей системы пакетов, Хэдли Викхема. Среди <code>tidyverse</code>-пакетов можно выделить базовые пакеты, которые и формируют всю специфику работы с данными, принятую в этой парадигме (<code>dplyr</code>, <code>rlang</code>, <code>tidyr</code> и т. д.), а также тематические пакеты, которые реализуют те или иные потребности пользователей (<code>devtools</code>, <code>knitr</code>, <code>ggplot2</code>, <code>rvest</code> и многие другие).</p>
<p>В базе концепции <code>tidyverse</code> лежит продолжение идеи, что пользователь R (S, так как корни там) — это специалист в области анализа данных и совсем не обязательно программист. Что в свою очередь накладывает требования простоты и интуитивной понятности кода в области манипуляции с данными или применения статистических методов вкупе с упрощением или сокрытием более низкоуровневых особенностей языка. Как постулируется в <a href="https://cran.r-project.org/web/packages/tidyverse/vignettes/manifesto.html"><em>манифесте</em></a> <code>tidy</code>-инструментов, во время анализа большую часть времени занимает продумывание и написание кода, а не собственно машинное время его выполнения. Основные принципы согласно манифесту:</p>
<ul>
<li><p>Использование и переиспользование уже существующих структур данных. Этот принцип предполагает, что во всех пакетах экосистемы следует использовать данные одной структуры, чтобы не было ситуации, когда для каждого пакета своя структура. В tidyverse используется прямоугольный формат таблиц, в которых по строкам находятся наблюдения, а в столбцах — признаки. Этот формат знаком всем, кто занимается анализом данных экспериментов или машинным обучением. На более низком уровне используются базовые типы R или же S3-классы, опирающиеся на векторы или списки.</p></li>
<li><p>Сочетание простых функций в конвейере. Здесь есть сразу несколько важных следствий. Во-первых, используется unix-парадигма, когда одна функция хорошо выполняет одну задачу и нет многофункциональных комбайнов. Во-вторых, евангелистами <code>tidyverse</code> декларируется, что основа манипуляций с таблицами — пять ключевых функций (<code>глаголов</code> в терминологии <code>tidyverse</code>, так как рекомендуется называть функции глаголами). Эти пять функций: <code><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate()</a></code>, <code><a href="https://dplyr.tidyverse.org/reference/select.html">select()</a></code>, <code><a href="https://dplyr.tidyverse.org/reference/filter.html">filter()</a></code>, <code><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange()</a></code> и <code><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarise()</a></code>, плюс группировка <code><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by()</a></code>, а бэкендом могут быть как таблицы в базах данных, так и <code>data.table</code>-таблицы. Третье следствие, по которому в R-скриптах почти однозначно можно определить код в <code>tidyverse</code>-парадигме — это активное использование пайпов вида <code><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></code>. Как правило, этот код представляет собой ряд последовательных операций над таблицей, где каждая операция — один из глаголов, а все операции объединены в конвейер. Внутри каждой операции могут использоваться свои однозадачные функции. В примере ниже берётся датасет <code>starwars</code>, первой операцией отфильтровываются все строки, в которых в столбце <code>species</code> встречается значение <code>Droid</code>. Результат передается в функцию <code><a href="https://dplyr.tidyverse.org/reference/select.html">select()</a></code>, с её помощью отбираются все столбцы, название которых оканчивается на <code>color</code> (функция <code><a href="https://tidyselect.r-lib.org/reference/starts_with.html">ends_with()</a></code>). Результат операции передаётся дальше, в операцию сортировки, и указывается, что сортировка должна идти по значениям столбца <code>eye_color</code> по убыванию (функция <code><a href="https://dplyr.tidyverse.org/reference/desc.html">desc()</a></code>).</p></li>
</ul>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org">dplyr</a></span><span class="op">)</span>
<span class="va">starwars</span> <span class="op">%&gt;%</span> 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">species</span> <span class="op">==</span> <span class="st">'Droid'</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span><span class="op">(</span><span class="va">name</span>, <span class="fu"><a href="https://tidyselect.r-lib.org/reference/starts_with.html">ends_with</a></span><span class="op">(</span><span class="st">'color'</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span><span class="op">(</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/desc.html">desc</a></span><span class="op">(</span><span class="va">eye_color</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 6 × 4
##   name   hair_color skin_color  eye_color
##   &lt;chr&gt;  &lt;chr&gt;      &lt;chr&gt;       &lt;chr&gt;    
## 1 C-3PO  &lt;NA&gt;       gold        yellow   
## 2 R4-P17 none       silver, red red, blue
## 3 R2-D2  &lt;NA&gt;       white, blue red      
## 4 R5-D4  &lt;NA&gt;       white, red  red      
## 5 IG-88  none       metal       red      
## 6 BB8    none       none        black</code></pre>
<ul>
<li><p>В манифесте декларируется следование идее функционального программирования. В частности, к нему относят концепцию функций-глаголов, которые что-то делают с таблицей. Предполагается, что такой стиль более привычен непрограммистам, в отличие от использования методов класса, характерного для более объектно-ориентированных языков. Помимо этого, <code>tidyverse</code> предполагает использование функций-дженериков и S3/S4-моделей, иммутабельность объектов и создание копии объекта при изменении (copy-on-modify).</p></li>
<li><p>Дизайн для людей. Этот принцип призывает не жалеть времени на продумывание названий функций и в целом заботиться об удобстве пользователя. В частности, предлагается делать относительно длинные и информативные названия функций, рассчитывать, как они будут обрабатываться автодополнениями IDE (делать общий префикс у близких по смыслу функций) и т. д.</p></li>
</ul>
<p>Помимо этих принципов, в <code>tidyvers</code> расширяется и упрощается логика выполнения выражений, подход называется <code>tidyeval</code>. Например, названия столбцов указываются без кавычек, пайпы скрывают аргумент датасета из функций и оставляют только значимые аргументы, есть специальные функции, которые позволяют хранить названия столбцов в переменных и потом использовать их в третьих функциях и т. д. При внимательном рассмотрении немалая часть функций является “синтаксическим сахаром” над функциями базового R: например, ту же функцию <code><a href="https://tidyselect.r-lib.org/reference/starts_with.html">ends_with()</a></code> вполне можно заменить регулярным выражением.</p>
<p>С этим связано одно из направлений критики <code>tidyverse</code>: большое количество “сахара” в какой-то момент скрывает от пользователя особенности языка и вынуждает понимать не принципы работы тех или иных выражений, а учить достаточно большое количество мелких функций из множества пакетов <code>tidyverse</code>. При этом пакетов, которые разделяют парадигму <code>tidyverse</code>, несколько десятков и помнить, в каком из пакетов реализована необходимая функция, в какой-то момент становится сложно. Одним из следствий большого количества пакетов и мелких функций является сложность в изучении языка: несмотря на декларируемые пять глаголов, в реальности пользователи сталкиваются с намного большим количеством функций (в том же пакете <code>dplyr</code> их несколько сотен). Это парадокс: концепция, призванная упростить работу с языком, в какой-то момент начинает её усложнять.</p>
<p>Стремление к чрезмерному упрощению также приводит в некоторых случаях к плохо контролируемым ошибкам и сложностям. Разработчики стараются снизить когнитивную нагрузку на пользователя и стремятся сделать свои пакеты и функции максимально “умными”, а это не всегда полезно. Например, в пакете <code>readxl</code> версии 1.3.1 функции ориентируются на расширение файла и в зависимости от этого вызываются <code>read_xls_()</code> или <code>read_xlsx_()</code>. Вместо того чтобы прочитать первые несколько бит файла, которые вполне однозначно разделяют форматы. При этом никак не учитывается ситуация, когда файл <code>*.xlsx</code> сохранён как <code>*.xls</code>, что вполне можно встретить на практике. В результате приходится самостоятельно анализировать файл и переименовывать, чтобы ETL-скрипты его корректно обработали.</p>
<p>Активное развитие всей экосистемы нередко сопровождается достаточно радикальными переработками функционала. В результате нередко возникают проблемы с обратной совместимость, и работавший вчера код выдаёт множество не всегда очевидных ошибок. Это допустимо для тех, кто работает с данными ситуативно и/или интерактивно. Однако это отвращает от <code>tidyverse</code> тех, кто пишет на R системы сбора и анализа данных, работающие в автоматическом режиме, или пишет пакеты с использованием <code>tidyverse</code>-пакетов. Не говоря уже о том, что практика релизов без обратной совместимости в целом вызывает мало восторгов в среде разработчиков.</p>
<p>Другое и намного более серьёзное направление критики связано с тем, что немалая часть функций или стандартных названий базовых пакетов в <code>tidyverse</code> имеет свои собственные аналоги. В сочетании с достаточно расширенной и доработанной концепцией NSE это приводит к ситуации, когда человек, не использующий <code>tidyverse</code>, практически не может прочитать или отладить код, написанный <code>tidyverse</code>-энтузиастом, и наоборот. В какой-то мере можно сказать, что <code>tidyverse</code> — это фактически новый диалект R и мы имеем достаточно явный раскол сообщества на тех, кто использует <code>tidyverse</code> для работы с данными, и тех, кто использует другие инструменты. Из личного опыта могу сказать, что, на мой взгляд, сочетания <code>base R</code> + <code>data.table</code> достаточно для подавляющего числа задач манипуляций с данными.</p>
<p><code>tidyverse</code> поддерживает компания RStudio, разработчик одноименной IDE. Хэдли Викхэм — ведущий сотрудник компании, многие авторы и соавторы <code>tideverse</code>-пакетов также работают в RStudio. Это достаточно двойственная ситуация: с одной стороны, благодаря поддержке успешной бизнес-компании появляются отличные высококачественные пакеты и в целом идёт развитие. С другой стороны, возникает определённая диспропорция — Мэтт Доул как-то <a href="https://twitter.com/MattDowle/status/1141473755929047040"><em>отметил</em></a>, что когда евангелисты <code>tidyverse</code> говорят о манипуляции с данными в R, они крайне редко упоминают другие подходы, например <code>data.table</code>, в то время как этот пакет по бенчмаркам превосходит все близкие аналоги (и <code>tibble</code>, и <code>pandas</code> в Python) и намного эффективнее при работе с большими данными и в целом лаконичнее. В результате раскол между сторонниками <code>tidyverse</code> и всеми прочими лишь только усиливается. В сочетании с тем, что R Core Team/R Foundation не сказать чтобы активно вовлечены в проблему, перспективы дальнейшего развития сообщества складываются весьма неоднозначные. С одной стороны, хорошо, что язык достаточно гибок и даёт возможность развития подобных диалектов, разнообразие решений и подходов можно только приветствовать; с другой же стороны, дробление на плохо понимающие друг друга группы людей выглядит несколько сомнительно с точки зрения эффективности обмена опытом, обучения и поддержки друг друга членами сообщества.</p>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="index.html">Intro</a></div>
<div class="next"><a href="installation.html">Начало работы в R</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#history">История языка</a></li>
<li><a class="nav-link" href="#history-s">S и Bell Labs</a></li>
<li><a class="nav-link" href="#history-r">R, R Core и R Foundation</a></li>
<li>
<a class="nav-link" href="#history-ecosystem">Экосистема и сообщество R</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#history-bioconductor">Bioconductor</a></li>
<li><a class="nav-link" href="#history-tidyverse">RStudio и tidyverse</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Введение в язык программирования R</strong>" was written by Ph. A. Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
