<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Получение информации об объекте | Введение в язык программирования R</title>
<meta name="author" content="Ph. A. Upravitelev">
<meta name="description" content="Классы и типы объектов Все объекты в R обладают рядом базовых характеристик — класс объекта, который видит и использует пользователь, внутренний класс объекта, который используется в ядре R, и тип...">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Получение информации об объекте | Введение в язык программирования R">
<meta property="og:type" content="book">
<meta property="og:description" content="Классы и типы объектов Все объекты в R обладают рядом базовых характеристик — класс объекта, который видит и использует пользователь, внутренний класс объекта, который используется в ядре R, и тип...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Получение информации об объекте | Введение в язык программирования R">
<meta name="twitter:description" content="Классы и типы объектов Все объекты в R обладают рядом базовых характеристик — класс объекта, который видит и использует пользователь, внутренний класс объекта, который используется в ядре R, и тип...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/d3-3.5.6/d3.min.js"></script><link href="libs/profvis-0.3.6.9000/profvis.css" rel="stylesheet">
<script src="libs/profvis-0.3.6.9000/profvis.js"></script><script src="libs/profvis-0.3.6.9000/scroll.js"></script><link href="libs/highlight-6.2.0/textmate.css" rel="stylesheet">
<script src="libs/highlight-6.2.0/highlight.js"></script><script src="libs/profvis-binding-0.3.7/profvis.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TPMYRJGE5Q"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TPMYRJGE5Q');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS -->
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Введение в язык программирования R</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="history.html">История языка</a></li>
<li><a class="" href="installation.html">Начало работы в R</a></li>
<li><a class="" href="startup.html">Настройка и старт R-сессии</a></li>
<li><a class="" href="syntax.html">Синтаксис языка</a></li>
<li><a class="" href="objects.html">Основные типы и структуры данных</a></li>
<li><a class="active" href="objectinfo.html">Получение информации об объекте</a></li>
<li><a class="" href="manipulations.html">Манипуляции с данными</a></li>
<li><a class="" href="strings.html">Работа со строками и текстами</a></li>
<li><a class="" href="io.html">Ввод и вывод данных</a></li>
<li><a class="" href="functions.html">Функции и создание функций</a></li>
<li><a class="" href="eval.html">Выполнение выражений</a></li>
<li><a class="" href="oop.html">Объектно-ориентированное программирование</a></li>
<li><a class="" href="memory.html">Работа с памятью в R</a></li>
<li><a class="" href="performance.html">Производительность кода</a></li>
<li><a class="" href="debug.html">Отладка кода</a></li>
<li><a class="" href="foreign.html">Взаимодействие с другими языками программирования</a></li>
<li><a class="" href="os.html">Взаимодействие с ОС</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="objectinfo" class="section level1 unnumbered">
<h1>Получение информации об объекте<a class="anchor" aria-label="anchor" href="#objectinfo"><i class="fas fa-link"></i></a>
</h1>
<div id="objectinfo-class" class="section level2 unnumbered">
<h2>Классы и типы объектов<a class="anchor" aria-label="anchor" href="#objectinfo-class"><i class="fas fa-link"></i></a>
</h2>
<p>Все объекты в R обладают рядом базовых характеристик — класс объекта, который видит и использует пользователь, внутренний класс объекта, который используется в ядре R, и тип хранения объектов в памяти. Классы обычно понимаются как классы S3-/S4-/R6-систем <a href="oop.html#oop"><em>ООП</em></a>.</p>
<p>Для определения этих характеристик используются следующие функции:</p>
<ul>
<li>
<code><a href="https://rdrr.io/r/base/class.html">class()</a></code> определяет класс объекта:</li>
</ul>
<div class="sourceCode" id="cb274"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём вектор и смотрим его класс</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'a'</span>, <span class="st">'c'</span>, <span class="st">'e'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "character"</code></pre>
<div class="sourceCode" id="cb276"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём таблицу и смотрим её класс</span>
<span class="va">z</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>var1 <span class="op">=</span> <span class="va">letters</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span><span class="op">(</span><span class="va">z</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "data.frame"</code></pre>
<ul>
<li>
<code><a href="https://rdrr.io/r/base/typeof.html">typeof()</a></code> определяет внутренние для R типы объектов, например, таблица имеет класс <code>data.frame</code>, но в ядре R это тип <code>list</code> и обрабатывается идентично:</li>
</ul>
<div class="sourceCode" id="cb278"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/typeof.html">typeof</a></span><span class="op">(</span><span class="va">z</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "list"</code></pre>
<ul>
<li>
<code><a href="https://rdrr.io/r/base/mode.html">mode()</a></code> или <code><a href="https://rdrr.io/r/base/mode.html">storage.mode()</a></code> возвращают один из вариантов, с каким типом хранится объект в памяти. Обычно результаты совпадают с <code>typeof</code>, но не всегда. Например, массивы — это те же векторы, просто с атрибутом размерности, поэтому и в памяти они хранятся с тем же типом, что и векторы:</li>
</ul>
<div class="sourceCode" id="cb280"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">mx</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span><span class="op">(</span><span class="st">'a'</span>, nrow <span class="op">=</span> <span class="fl">2</span>, ncol <span class="op">=</span> <span class="fl">2</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">mx</span><span class="op">)</span></code></pre></div>
<pre><code>##      [,1] [,2]
## [1,] "a"  "a" 
## [2,] "a"  "a"</code></pre>
<div class="sourceCode" id="cb282"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span><span class="op">(</span><span class="va">mx</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "matrix" "array"</code></pre>
<div class="sourceCode" id="cb284"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/typeof.html">typeof</a></span><span class="op">(</span><span class="va">mx</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "character"</code></pre>
<div class="sourceCode" id="cb286"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/mode.html">mode</a></span><span class="op">(</span><span class="va">mx</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "character"</code></pre>
<ul>
<li>
<code><a href="https://rdrr.io/r/base/numeric.html">is.numeric()</a></code>, <code><a href="https://rdrr.io/r/base/character.html">is.character()</a></code>, <code><a href="https://rdrr.io/r/base/logical.html">is.logical()</a></code> и прочие функции вида <code>is.*</code> проверяют, является ли объект объектом определённого класса или нет:</li>
</ul>
<div class="sourceCode" id="cb288"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/character.html">is.character</a></span><span class="op">(</span><span class="st">'Jane Dow'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb290"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/logical.html">is.logical</a></span><span class="op">(</span><span class="cn">T</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
</div>
<div id="objectinfo-length" class="section level2 unnumbered">
<h2>Измерения и длина объектов<a class="anchor" aria-label="anchor" href="#objectinfo-length"><i class="fas fa-link"></i></a>
</h2>
<p>Для большинства часто используемых объектов в R актуально понятие длины или измерения. Под длиной объекта можно понимать количество элементов в объекте — значений в векторе, элементов списка, колонок или строк в таблице и т. д. Основные функции для оценки длин объектов:</p>
<ul>
<li>
<code><a href="https://rdrr.io/r/base/length.html">length()</a></code> для оценки количества элементов объекта. Например, количество элементов в векторе или количество элементов в списке. Так как data.frame-таблицы также являются списками, то для таблиц <code><a href="https://rdrr.io/r/base/length.html">length()</a></code> отдаёт количество колонок:</li>
</ul>
<div class="sourceCode" id="cb292"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём список, в первом элементе которого вектор латинских букв, во втором — названия месяцев</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>lt <span class="op">=</span> <span class="va">letters</span>,
          mnth <span class="op">=</span> <span class="va">month.name</span><span class="op">)</span>

<span class="co"># определяем длину первого элемента вектора</span>
<span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">x</span><span class="op">$</span><span class="va">lt</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 26</code></pre>
<div class="sourceCode" id="cb294"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># определяем количество элементов в векторе</span>
<span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 2</code></pre>
<div class="sourceCode" id="cb296"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># определяем количество колонок в таблице iris</span>
<span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<ul>
<li>
<code><a href="https://rdrr.io/r/base/lengths.html">lengths()</a></code> для оценки длин всех элементов списка одновременно:</li>
</ul>
<div class="sourceCode" id="cb298"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/lengths.html">lengths</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>##   lt mnth 
##   26   12</code></pre>
<ul>
<li>
<code><a href="https://rdrr.io/r/base/nrow.html">nrow()</a></code> используется для оценки количества строк в таблице:</li>
</ul>
<div class="sourceCode" id="cb300"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 150</code></pre>
<ul>
<li>
<code><a href="https://rdrr.io/r/base/nrow.html">ncol()</a></code> используется аналогично <code><a href="https://rdrr.io/r/base/length.html">length()</a></code> для оценки количества колонок в таблице:</li>
</ul>
<div class="sourceCode" id="cb302"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">ncol</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<p>Идея измерений больше характерна для массивов, однако может быть применена и к таблицам, результатом будет количество колонок и строк таблицы:</p>
<div class="sourceCode" id="cb304"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># смотрим первые 6 строк датасета iris</span>
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span></code></pre></div>
<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa</code></pre>
<div class="sourceCode" id="cb306"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/dim.html">dim</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 150   5</code></pre>
</div>
<div id="objectinfo-names" class="section level2 unnumbered">
<h2>Имена элементов и измерений объектов<a class="anchor" aria-label="anchor" href="#objectinfo-names"><i class="fas fa-link"></i></a>
</h2>
<p>Для получения и изменения названий элементов объектов — колонок в таблицах, элементов в именованных списках и векторах — используют функцию <code><a href="https://rdrr.io/r/base/names.html">names()</a></code>. Для массивов используется <code><a href="https://rdrr.io/r/base/dimnames.html">dimnames()</a></code>:</p>
<div class="sourceCode" id="cb308"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём таблицу с колонками col1 и col2, получаем их названия</span>
<span class="va">new_df</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>col1 <span class="op">=</span> <span class="va">month.name</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">]</span>, col2 <span class="op">=</span> <span class="va">month.abb</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">]</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">new_df</span><span class="op">)</span></code></pre></div>
<pre><code>##       col1 col2
## 1  January  Jan
## 2 February  Feb
## 3    March  Mar</code></pre>
<div class="sourceCode" id="cb310"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="va">new_df</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "col1" "col2"</code></pre>
<div class="sourceCode" id="cb312"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём матрицу 2*2</span>
<span class="va">new_mx</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">4</span>, nrow <span class="op">=</span> <span class="fl">2</span>, ncol <span class="op">=</span> <span class="fl">2</span>, dimnames <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'dim11'</span>, <span class="st">'dim12'</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'dim21'</span>, <span class="st">'dim22'</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">new_mx</span><span class="op">)</span></code></pre></div>
<pre><code>##       dim21 dim22
## dim11     1     3
## dim12     2     4</code></pre>
<div class="sourceCode" id="cb314"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/dimnames.html">dimnames</a></span><span class="op">(</span><span class="va">new_mx</span><span class="op">)</span></code></pre></div>
<pre><code>## [[1]]
## [1] "dim11" "dim12"
## 
## [[2]]
## [1] "dim21" "dim22"</code></pre>
<p>При работе с таблицами можно также использовать функции <code><a href="https://rdrr.io/r/base/colnames.html">colnames()</a></code> и <code><a href="https://rdrr.io/r/base/colnames.html">rownames()</a></code> для получения и изменения названий колонок и строк соответственно. Стоит учесть, что если строкам таблицы не были присвоены названия, то названия всё равно будут в виде вектора значений <code>1:nrow(dataframe)</code>, преобразованных в текст:</p>
<div class="sourceCode" id="cb316"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">new_df</span><span class="op">)</span></code></pre></div>
<pre><code>##       col1 col2
## 1  January  Jan
## 2 February  Feb
## 3    March  Mar</code></pre>
<div class="sourceCode" id="cb318"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/colnames.html">colnames</a></span><span class="op">(</span><span class="va">new_df</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "col1" "col2"</code></pre>
<div class="sourceCode" id="cb320"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/colnames.html">rownames</a></span><span class="op">(</span><span class="va">new_df</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "1" "2" "3"</code></pre>
<p>Имена могут быть неуникальными, однако это затрудняет некоторые операции (выделение подвыборки, объединение строк или столбцов), так что подобных ситуаций следует избегать. В некоторых случаях у элементов объектов может не быть имён, например, <code><a href="https://rdrr.io/r/base/names.html">names(5)</a></code> возвращает NULL. Для <code>data.frame</code>-таблиц запрещены неуникальные названия строк.</p>
<p>Изменение имён в базовом R идёт несколько нехарактерным для большинства объектов R способом: новые значения присваиваются не какому-то объекту, а выражению вида <code><a href="https://rdrr.io/r/base/names.html">names(x)</a></code>. Это возможно, так как для подобных функций определён отдельный метод <code>names&lt;-</code>, который обновляет вызываемый объект:</p>
<div class="sourceCode" id="cb322"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># меняем названия колонок на col1, col2 и выводим таблицу</span>
<span class="fu"><a href="https://rdrr.io/r/base/colnames.html">rownames</a></span><span class="op">(</span><span class="va">new_df</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'raw1'</span>, <span class="st">'raw2'</span>, <span class="st">'raw3'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">new_df</span><span class="op">)</span></code></pre></div>
<pre><code>##          col1 col2
## raw1  January  Jan
## raw2 February  Feb
## raw3    March  Mar</code></pre>
</div>
<div id="objectinfo-attributes" class="section level2 unnumbered">
<h2>Атрибуты объектов<a class="anchor" aria-label="anchor" href="#objectinfo-attributes"><i class="fas fa-link"></i></a>
</h2>
<p>Практически все объекты в R имеют метаданные, которые называются атрибутами объекта и организованы в виде именованного списка. Как правило, в атрибутах хранится класс объекта, названия строк и/или столбцов, мерность объекта и прочая полезная информация.</p>
<p>Один из самых распространённых случаев использования атрибутов хорошо знаком всем, кто импортирует SPSS-файлы в R. Так как в SPSS-файлах хранятся как сами значения, так и их метки (например, что 99 означает пропуск данных, а 999 — отказ от ответа), то при импорте в R значения образуют таблицу, а метки оказываются в атрибутах колонок таблицы. Подробнее в <a href="io.html#io-spss-input"><em>Чтение файлов SPSS</em></a>.</p>
<p>Список атрибутов и их значений можно получить с помощью функции <code><a href="https://rdrr.io/r/base/attributes.html">attributes()</a></code> либо вызвать значения конкретного атрибута с помощью функции <code><a href="https://rdrr.io/r/base/attr.html">attr()</a></code>:</p>
<div class="sourceCode" id="cb324"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># запрашиваем список атрибутов</span>
<span class="fu"><a href="https://rdrr.io/r/base/attributes.html">attributes</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span></code></pre></div>
<pre><code>## $names
##  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear"
## [11] "carb"
## 
## $row.names
##  [1] "Mazda RX4"           "Mazda RX4 Wag"       "Datsun 710"         
##  [4] "Hornet 4 Drive"      "Hornet Sportabout"   "Valiant"            
##  [7] "Duster 360"          "Merc 240D"           "Merc 230"           
## [10] "Merc 280"            "Merc 280C"           "Merc 450SE"         
## [13] "Merc 450SL"          "Merc 450SLC"         "Cadillac Fleetwood" 
## [16] "Lincoln Continental" "Chrysler Imperial"   "Fiat 128"           
## [19] "Honda Civic"         "Toyota Corolla"      "Toyota Corona"      
## [22] "Dodge Challenger"    "AMC Javelin"         "Camaro Z28"         
## [25] "Pontiac Firebird"    "Fiat X1-9"           "Porsche 914-2"      
## [28] "Lotus Europa"        "Ford Pantera L"      "Ferrari Dino"       
## [31] "Maserati Bora"       "Volvo 142E"         
## 
## $class
## [1] "data.frame"</code></pre>
<div class="sourceCode" id="cb326"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># запрашиваем, какие имена колонок объекта</span>
<span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="st">'names'</span><span class="op">)</span></code></pre></div>
<pre><code>##  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear"
## [11] "carb"</code></pre>
<p>Если у объекта нет атрибутов, то будет возвращен <code>NULL</code> (как правило, большинство функций R при создании объекта всё же создают и его атрибуты):</p>
<div class="sourceCode" id="cb328"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём объект и не создаём для него атрибуты</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">5</span>
<span class="fu"><a href="https://rdrr.io/r/base/attributes.html">attributes</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>## NULL</code></pre>
<div class="sourceCode" id="cb330"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># используем базовую функцию для создания таблицы</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>v1 <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/attributes.html">attributes</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>## $names
## [1] "v1"
## 
## $class
## [1] "data.frame"
## 
## $row.names
## [1] 1 2 3 4 5</code></pre>
<p>При необходимости атрибуты объектов можно создавать самостоятельно. Так как это фактически список дополнительных данных к объекту, то в атрибуты можно записать что угодно. В особо экстремальных случаях в атрибуты можно записать самостоятельные иные объекты, а не просто метаданные основного объекта. При этом значение объекта останется таким же, но в атрибутах будет много других данных:</p>
<div class="sourceCode" id="cb332"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём простой объект</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="st">'new object'</span>

<span class="co"># создаём атрибут "description", в который записываем описание объекта</span>
<span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span><span class="op">(</span><span class="va">x</span>, <span class="st">'description'</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="st">'simple text string'</span>

<span class="co"># создаём дополнительный атрибут, в который записываем отдельную таблицу</span>
<span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span><span class="op">(</span><span class="va">x</span>, <span class="st">'additional_table'</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>var1 <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, var2 <span class="op">=</span> <span class="va">letters</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span><span class="op">)</span>

<span class="co"># смотрим атрибуты объекта</span>
<span class="fu"><a href="https://rdrr.io/r/base/attributes.html">attributes</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>## $description
## [1] "simple text string"
## 
## $additional_table
##   var1 var2
## 1    1    a
## 2    2    b
## 3    3    c
## 4    4    d
## 5    5    e</code></pre>
<p>Аналогичным образом можно извлечь объекты, которые хранятся в атрибутах другого объекта:</p>
<div class="sourceCode" id="cb334"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">add_label_df</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span><span class="op">(</span><span class="va">x</span>, <span class="st">'additional_table'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">add_label_df</span><span class="op">)</span></code></pre></div>
<pre><code>## 'data.frame':    5 obs. of  2 variables:
##  $ var1: int  1 2 3 4 5
##  $ var2: chr  "a" "b" "c" "d" ...</code></pre>
</div>
<div id="objectinfo-structure" class="section level2 unnumbered">
<h2>Структура объектов<a class="anchor" aria-label="anchor" href="#objectinfo-structure"><i class="fas fa-link"></i></a>
</h2>
<p>Нередко при работе с разными объектами необходимо получить сводную информацию об объекте — класс объекта, иерархию его элементов, первые значения каждого элемента и т. д. Для этих целей используется функция <code><a href="https://rdrr.io/r/utils/str.html">str()</a></code> (от <code>structure</code>), которая выводит каждый элемент объекта в виде вектора значений. Например, при просмотре структуры таблицы <code>iris</code> мы получаем класс объекта (<code>data.frame</code>), количество строк и столбцов, название колонок, тип элементов и первые десять значений каждой колонки:</p>
<div class="sourceCode" id="cb336"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span></code></pre></div>
<pre><code>## 'data.frame':    150 obs. of  5 variables:
##  $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
##  $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
##  $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
##  $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
##  $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...</code></pre>
<p>При просмотре структуры списка, который в качестве одного из элементов содержит другой список, точно так же отображается каждый элемент списка, его тип, в том числе и типы и элементы вложенного списка. Вложенный список дополнительно выделен точками и отступом:</p>
<div class="sourceCode" id="cb338"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>e1 <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span>,
          e2 <span class="op">=</span> <span class="va">letters</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span>,
          e3 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>e31 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">5</span><span class="op">)</span>, 
                    e32 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">runif</a></span><span class="op">(</span><span class="fl">5</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>## List of 3
##  $ e1: int [1:5] 1 2 3 4 5
##  $ e2: chr [1:5] "a" "b" "c" "d" ...
##  $ e3:List of 2
##   ..$ e31: num [1:5] -0.607 0.578 0.939 -0.538 0.331
##   ..$ e32: num [1:5] 0.5779 0.1799 0.0683 0.9636 0.3232</code></pre>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="objects.html">Основные типы и структуры данных</a></div>
<div class="next"><a href="manipulations.html">Манипуляции с данными</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#objectinfo">Получение информации об объекте</a></li>
<li><a class="nav-link" href="#objectinfo-class">Классы и типы объектов</a></li>
<li><a class="nav-link" href="#objectinfo-length">Измерения и длина объектов</a></li>
<li><a class="nav-link" href="#objectinfo-names">Имена элементов и измерений объектов</a></li>
<li><a class="nav-link" href="#objectinfo-attributes">Атрибуты объектов</a></li>
<li><a class="nav-link" href="#objectinfo-structure">Структура объектов</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Введение в язык программирования R</strong>" was written by Ph. A. Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
