<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Intro | Введение в язык программирования R</title>
<meta name="author" content="Ph. A. Upravitelev">
<meta name="description" content="Short introduction into R programming language">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Intro | Введение в язык программирования R">
<meta property="og:type" content="book">
<meta property="og:description" content="Short introduction into R programming language">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Intro | Введение в язык программирования R">
<meta name="twitter:description" content="Short introduction into R programming language">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/d3-3.5.6/d3.min.js"></script><link href="libs/profvis-0.3.6.9000/profvis.css" rel="stylesheet">
<script src="libs/profvis-0.3.6.9000/profvis.js"></script><script src="libs/profvis-0.3.6.9000/scroll.js"></script><link href="libs/highlight-6.2.0/textmate.css" rel="stylesheet">
<script src="libs/highlight-6.2.0/highlight.js"></script><script src="libs/profvis-binding-0.3.7/profvis.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TPMYRJGE5Q"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TPMYRJGE5Q');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS -->
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Введение в язык программирования R</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="active" href="index.html">Intro</a></li>
<li><a class="" href="history.html">История языка</a></li>
<li><a class="" href="installation.html">Начало работы в R</a></li>
<li><a class="" href="startup.html">Настройка и старт R-сессии</a></li>
<li><a class="" href="syntax.html">Синтаксис языка</a></li>
<li><a class="" href="objects.html">Основные типы и структуры данных</a></li>
<li><a class="" href="objectinfo.html">Получение информации об объекте</a></li>
<li><a class="" href="manipulations.html">Манипуляции с данными</a></li>
<li><a class="" href="strings.html">Работа со строками и текстами</a></li>
<li><a class="" href="io.html">Ввод и вывод данных</a></li>
<li><a class="" href="functions.html">Функции и создание функций</a></li>
<li><a class="" href="eval.html">Выполнение выражений</a></li>
<li><a class="" href="oop.html">Объектно-ориентированное программирование</a></li>
<li><a class="" href="memory.html">Работа с памятью в R</a></li>
<li><a class="" href="performance.html">Производительность кода</a></li>
<li><a class="" href="debug.html">Отладка кода</a></li>
<li><a class="" href="foreign.html">Взаимодействие с другими языками программирования</a></li>
<li><a class="" href="os.html">Взаимодействие с ОС</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><!--bookdown:title:end--><!--bookdown:title:start--><div id="intro" class="section level1 unnumbered">
<h1>Intro<a class="anchor" aria-label="anchor" href="#intro"><i class="fas fa-link"></i></a>
</h1>
<div id="об-учебнике" class="section level2 unnumbered">
<h2>Об учебнике<a class="anchor" aria-label="anchor" href="#%D0%BE%D0%B1-%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA%D0%B5"><i class="fas fa-link"></i></a>
</h2>
<p>С R я познакомился летом 2012 года. Начинавшие тогда же или ранее помнят, насколько мало было материалов или каких-то учебников. С учебниками по R и сейчас не особо радостно, так как первоначальная ориентированность на анализ данных и статистику сыграла с R злую шутку: практически все учебники стараются дать минимально необходимую базовую информацию о языке и побыстрее перейти к темам по статистике. В результате получается нечто промежуточное: концепции и идеи R как языка программирования описываются в таких учебниках очень слабо, а для того, чтобы быть хорошим учебником по статистике, не хватает глубины.</p>
<p>Учебник посвящен R именно как языку программирования, в отличие от общепринятого представления, что R — среда для статистического анализа. Я старался делать больше акцент на то, как организован язык, чем на его использование для тех или иных задач анализа данных. Продвинутые пользователи увидят в тексте переклички с “Advanced R” Хэдли Викхэма, более опытные — отсылки к документации языка (местами даже к коду), текстам Томаса Майлунда, различным блогам и статьям разработчиков.</p>
<p>Первые десять глав будут полезны и доступны всем, кто только начинает изучать язык. Последующие главы больше раскрывают логику и конструкцию языка (<a href="eval.html#eval"><em>Выполнение выражений</em></a> и <a href="oop.html#oop"><em>ООП</em></a>), а также некоторые темы, полезные при разработке. Подобная неоднородность порождает несколько нелогичные на первый взгляд ситуации, когда, например, базовые типы рассматриваются сразу в нескольких главах. Тем не менее, это сознательное решение, чтобы учесть разный опыт возможных читателей.</p>
<p>Я старался не выходить за пределы <code>base R</code>, поэтому многие темы, такие как синтаксис <code>data.table</code>/<code>tibble</code>, визуализации в <code>ggplot2</code>/<code>plotly</code>, асинхронное программирование, API-серверы или Shiny-приложения остались за пределами учебника. Многие из этих тем рассматриваются или будут рассматриваться в отдельном проекте <a href="https://packages.rintro.ru"><em>R packages</em></a>.</p>
</div>
<div id="благодарности" class="section level2 unnumbered">
<h2>Благодарности<a class="anchor" aria-label="anchor" href="#%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D0%BD%D0%BE%D1%81%D1%82%D0%B8"><i class="fas fa-link"></i></a>
</h2>
<p>Учебник вырос из задачек и конспектов, которые я готовил для студентов своих курсов по анализу данных. Группа МАР181 — ван лав, мне было интересно писать для вас эти материалы.</p>
<p>Весь проект не состоялся бы без Артема Клевцова, моего друга и наставника на пути изучения R. Когда-то мы оба пришли к необходимости перейти с SPSS на R, с тех пор были и совместные проекты, и постепенная специализация каждого в свои области, но постоянный обмен мнениями и опытом сохраняются.</p>
<p>Отдельная благодарность рецензентам, которые читали и вычитывали текст: Андрею Огурцову, Григорию Демину и Дмитрию Богданову. Ваши замечания помогли мне быть аккуратнее в формулировках и внимательнее к деталям. А без помощи Анны Басниной запятых, опечаток и странных выражений в тексте было бы намного больше.</p>
</div>
<div id="лицензия" class="section level2 unnumbered">
<h2>Лицензия<a class="anchor" aria-label="anchor" href="#%D0%BB%D0%B8%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D1%8F"><i class="fas fa-link"></i></a>
</h2>
<p>Это произведение доступно по лицензии <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><em>CC BY-NC-ND 4.0</em></a>.</p>
</div>
<div id="r-intro" class="section level2 unnumbered">
<h2>R intro<a class="anchor" aria-label="anchor" href="#r-intro"><i class="fas fa-link"></i></a>
</h2>
<p>Учебник является частью проекта <a href="https://rintro.ru"><em>R Intro</em></a>, который также включает в себя конспекты по конкретным пакетам, сборники задач, записи вебинаров и прочие материалы. Обновление материалов проекта ведётся по принципу пакетов, то есть с некоторой эпизодичностью и журналом изменений.</p>
</div>
<div id="контакты" class="section level2 unnumbered">
<h2>Контакты<a class="anchor" aria-label="anchor" href="#%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B"><i class="fas fa-link"></i></a>
</h2>
<p>Процесс правок может быть бесконечен. Если у вас есть какие-то замечания, предложения или комментарии по тексту учебника, оставьте их, пожалуйста, в <a href="https://gitlab.com/upravitelev/r_intro/-/issues"><em>Issues</em></a>. С прочими вопросами пишите мне (@konhis, Philipp Upravitelev) в <a href="https://t.me/konhis"><em>telegram</em></a> или в <a href="https://app.slack.com/client/T040HKJE3/D1D8W8QG4"><em>ODS</em></a>.</p>
</div>
<div id="поддержать" class="section level2 unnumbered">
<h2>Поддержать<a class="anchor" aria-label="anchor" href="#%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C"><i class="fas fa-link"></i></a>
</h2>
<p>Если вам понравились материалы или идея проекта <a href="https://rintro.ru"><em>R Intro</em></a> и его разделов, вы можете купить мне <a href="https://yoomoney.ru/to/410018512568186"><strong>чашечку кофе</strong></a> или порадовать ежемесячной <a href="https://boosty.to/rintro"><strong>подпиской</strong></a>. Для тех, кто не в России, так же есть <a href="https://ko-fi.com/rintro"><strong>ko-fi</strong></a>.</p>

</div>
</div>
  <div class="chapter-nav">
<div class="empty"></div>
<div class="next"><a href="history.html">История языка</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#intro">Intro</a></li>
<li><a class="nav-link" href="#%D0%BE%D0%B1-%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA%D0%B5">Об учебнике</a></li>
<li><a class="nav-link" href="#%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Благодарности</a></li>
<li><a class="nav-link" href="#%D0%BB%D0%B8%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D1%8F">Лицензия</a></li>
<li><a class="nav-link" href="#r-intro">R intro</a></li>
<li><a class="nav-link" href="#%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B">Контакты</a></li>
<li><a class="nav-link" href="#%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C">Поддержать</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Введение в язык программирования R</strong>" was written by Ph. A. Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
