<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Начало работы в R | Введение в язык программирования R</title>
<meta name="author" content="Ph. A. Upravitelev">
<meta name="description" content="Среда разработки R состоит из нескольких ключевых компонентов: интерпретатор языка, математические библиотеки, компиляторы Fortran/C/C++ и различные пользовательские пакеты. Соответственно,...">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Начало работы в R | Введение в язык программирования R">
<meta property="og:type" content="book">
<meta property="og:description" content="Среда разработки R состоит из нескольких ключевых компонентов: интерпретатор языка, математические библиотеки, компиляторы Fortran/C/C++ и различные пользовательские пакеты. Соответственно,...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Начало работы в R | Введение в язык программирования R">
<meta name="twitter:description" content="Среда разработки R состоит из нескольких ключевых компонентов: интерпретатор языка, математические библиотеки, компиляторы Fortran/C/C++ и различные пользовательские пакеты. Соответственно,...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/d3-3.5.6/d3.min.js"></script><link href="libs/profvis-0.3.6.9000/profvis.css" rel="stylesheet">
<script src="libs/profvis-0.3.6.9000/profvis.js"></script><script src="libs/profvis-0.3.6.9000/scroll.js"></script><link href="libs/highlight-6.2.0/textmate.css" rel="stylesheet">
<script src="libs/highlight-6.2.0/highlight.js"></script><script src="libs/profvis-binding-0.3.7/profvis.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TPMYRJGE5Q"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TPMYRJGE5Q');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS -->
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Введение в язык программирования R</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="history.html">История языка</a></li>
<li><a class="active" href="installation.html">Начало работы в R</a></li>
<li><a class="" href="startup.html">Настройка и старт R-сессии</a></li>
<li><a class="" href="syntax.html">Синтаксис языка</a></li>
<li><a class="" href="objects.html">Основные типы и структуры данных</a></li>
<li><a class="" href="objectinfo.html">Получение информации об объекте</a></li>
<li><a class="" href="manipulations.html">Манипуляции с данными</a></li>
<li><a class="" href="strings.html">Работа со строками и текстами</a></li>
<li><a class="" href="io.html">Ввод и вывод данных</a></li>
<li><a class="" href="functions.html">Функции и создание функций</a></li>
<li><a class="" href="eval.html">Выполнение выражений</a></li>
<li><a class="" href="oop.html">Объектно-ориентированное программирование</a></li>
<li><a class="" href="memory.html">Работа с памятью в R</a></li>
<li><a class="" href="performance.html">Производительность кода</a></li>
<li><a class="" href="debug.html">Отладка кода</a></li>
<li><a class="" href="foreign.html">Взаимодействие с другими языками программирования</a></li>
<li><a class="" href="os.html">Взаимодействие с ОС</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="installation" class="section level1 unnumbered">
<h1>Начало работы в R<a class="anchor" aria-label="anchor" href="#installation"><i class="fas fa-link"></i></a>
</h1>
<p>Среда разработки R состоит из нескольких ключевых компонентов: интерпретатор языка, математические библиотеки, компиляторы Fortran/C/C++ и различные пользовательские пакеты.</p>
<p>Соответственно, установка R так или иначе включает в себя установку этих компонентов. Наиболее часто используемая схема — это установка языка с сайта проекта и одновременно с этим базового компилятора (GNU R) и стандартных библиотек для работы с алгоритмами линейной алгебры (BLAS/LAPACK).</p>
<p>В зависимости от операционной системы, компиляторы Fortran/C/C++ уже могут быть установлены (*nix-системы), пользователям Windows рекомендуется скачать и установить Rtools. Впрочем, некоторые пакеты при установке по умолчанию также устанавливают Rtools (если речь идет о Windows).</p>
<p>Выполнение этих этапов уже позволит работать в R, однако почти всегда необходимы дополнительные пакеты. Пакеты ставятся уже из среды R средствами языка. Некоторые пакеты требуют наличия дополнительных библиотек или установки окружений для выполнения кода на других языках, но это уже стоит решать при возникновении таких ситуаций, а не при первой установке R.</p>
<p>Базовый R имеет собственный графический интерфейс (правда, только для Windows), тем не менее для более комфортной интерактивной работы обычно устанавливают какую-либо самостоятельную IDE (RStudio, JetBrains plugin, Visual Studio Code и т. д.).</p>
<p>Таким образом, подготовка к работе включает в себя следующие этапы:</p>
<ul>
<li><p>установка языка R с сайта (<a href="https://www.r-project.org/" class="uri">https://www.r-project.org/</a>, для каждой OS есть соответствующие разделы); опционально — установка альтернативного интерпретатора и/или приложений, в которые он интегрирован;</p></li>
<li><p>(опционально) установка альтернативных математических библиотек;</p></li>
<li><p>установка <a href="https://cran.r-project.org/bin/windows/Rtools/"><em>Rtools</em></a> (для Windows), пользователи *nix-систем могут по желанию поменять базовый для своей системы набор компиляторов (например, <code>gcc</code> на <code>clang</code>);</p></li>
<li><p>установка IDE (если предполагается интерактивная работа);</p></li>
<li><p>установка необходимых пакетов и их зависимостей.</p></li>
</ul>
<div id="installation-interpreters" class="section level2 unnumbered">
<h2>Интерпретаторы<a class="anchor" aria-label="anchor" href="#installation-interpreters"><i class="fas fa-link"></i></a>
</h2>
<p>Существует несколько интерпретаторов языка R с разной функциональностью и степенью разработанности. Как правило, разработка новых интерпретаторов направлена на увеличение производительности или на расширение функционала.</p>
<p>Некоторые из них давно перестали разрабатываться (<code>Rho/CXXR</code>, <code>Riposte</code>), другие интерпретаторы, которые разрабатываются частными компаниями, продолжают изредка обновляться (<code>TERR</code>, <code>Renjin</code>, <code>pqR</code>). Некоторые наработки <code>pqR</code> в своё время были даже включены в базовый интерпретатор, при этом <code>pqR</code> развивается и в настоящее время, хоть и медленными темпами.</p>
<!-- Старые: -->
<!-- - [Rho](https://github.com/rho-devel/rho) -->
<!-- - [Riposte](https://github.com/jtalbot/riposte) -->
<!-- - [pqR](http://www.pqr-project.org/) -->
<!-- - [Renjin](https://github.com/bedatadriven/renjin) -->
<p>Актуальные (на момент написания) интерпретаторы:</p>
<ul>
<li><p><a href="https://www.r-project.org/"><em>GNU-R</em></a> — базовый открытый интерпретатор, написан на смеси R, C и Fortran. Разрабатывается командой R Foundation и является интерпретатором по умолчанию.</p></li>
<li><p><a href="https://github.com/oracle/fastr"><em>FastR</em></a> — по уверениям разработчиков, быстрый (минимум в три раза быстрее GNU-R) интерпретатор, реализованный в виртуальной машине GraalVM. Направленность GraalVM на скорость и возможность взаимодействия разных языков с одними и теми же объектами позволяет достаточно просто вызывать и применять R-код к объектам в Python (или других языках экосистемы GraalVM), а также встраивать R-код в приложения на Java.</p></li>
<li><p><a href="https://docs.tibco.com/products/tibco-enterprise-runtime-for-r"><em>TERR</em></a> — TIBCO Enterprise Runtime for R, основанный на Java интерпретатор от компании TIBCO. Компания занимается разработкой программного обеспечения, в том числе и BI-систем. Так как интерпретатор проприетарный, столкнуться с ним можно только при работе с продуктами TIBCO.</p></li>
<li><p><a href="https://mran.microsoft.com/open"><em>Microsoft R Open</em></a> — интерпретатор, ранее известный как Revolution R Open, основной продукт компании Revolution Analytics. Revolution R Open создавался как среда многопоточных вычислений для бизнес-компаний, в частности, фармацевтического и биотехнологического секторов. В 2015 году Microsoft поглотила Revolution Analytics, интерпретатор был переименован в Microsoft R Open, а вокруг него стала выстраиваться целая экосистема — репозиторий MRAN, интеграция с Visual Studio Code, интеграция с библиотекой MKL и так далее. Возможно, через некоторое время Microsoft R Open будет включён в инфраструктуру платформы Microsoft Azure.</p></li>
</ul>
<p>Несмотря на привлекательность некоторых решений, у многих интерпретаторов есть одна сложная проблема — совместимость с пакетами, размещёнными в CRAN. Разработчики, конечно же, стараются тестировать и в ручном, и в автоматическом режиме, как работают их интерпретаторы с CRAN-пакетами. Так или иначе, это может быть долгая работа, несмотря на большой, но всё же ограниченный круг наиболее используемых пакетов.</p>
</div>
<div id="installation-blas" class="section level2 unnumbered">
<h2>BLAS / LAPACK<a class="anchor" aria-label="anchor" href="#installation-blas"><i class="fas fa-link"></i></a>
</h2>
<p>Немалая часть статистических операций основывается на алгоритмах линейной алгебры. R использует в вычислениях стандарт BLAS API (Basic Linear Algebra Subprograms) и основанную на нём библиотеку LAPACK (Linear Algebra PACKage).</p>
<p>Узнать, какие версии BLAS и LAPACK установлены в системе, можно в <code><a href="https://rdrr.io/r/utils/sessionInfo.html">sessionInfo()</a></code>:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/sessionInfo.html">sessionInfo</a></span><span class="op">(</span><span class="op">)</span><span class="op">$</span><span class="va">BLAS</span></code></pre></div>
<pre><code>## [1] "/usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0"</code></pre>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/sessionInfo.html">sessionInfo</a></span><span class="op">(</span><span class="op">)</span><span class="op">$</span><span class="va">LAPACK</span></code></pre></div>
<pre><code>## [1] "/usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0"</code></pre>
<p>Базовые реализации обладают рядом ограничений, в частности, однопоточностью и фиксированностью некоторых параметров (например, размером блоков). Поэтому для низкоуровневой оптимизации вычислений можно воспользоваться альтернативами:</p>
<ul>
<li><p>ATLAS — Automatically Tuned Linear Algebra Software, высокопроизводительная реализация BLAS с некоторыми функциями из LAPACK, которая может быть использована на разных платформах.</p></li>
<li><p>OpenBLAS — open-source реализация BLAS, форк GotoBLAS, может использоваться с Intel MKL. По некоторым бенчмаркам может быть на порядок быстрее BLAS.</p></li>
<li><p>cuBLAS — созданная NVIDIA библиотека для выполнения процедур линейной алгебры на GPU, по некоторым бенчмаркам может быть в 35+ раз быстрее, чем Intel MKL BLAS.</p></li>
<li><p>Intel MKL — Math Kernel Library, созданная Intel математическая библиотека, ориентированная на использование в вычислениях процессоров Intel и под разными операционными системами. Включает в себя BLAS, LAPACK, ScaLAPACK и ряд других процедур. Intel MKL используется в Microsoft R Open.</p></li>
<li><p>AMD ACML — оптимизированная под AMD-процессоры математическая библиотека (как Intel MKL для Intel-процессоров).</p></li>
</ul>
<!-- ## Rtools / gcc+ / clang -->
</div>
<div id="installation-packages" class="section level2 unnumbered">
<h2>Пакеты<a class="anchor" aria-label="anchor" href="#installation-packages"><i class="fas fa-link"></i></a>
</h2>
<p>Пакеты — расширения R, содержащие функции, объекты и документацию в стандартизированном формате. Также можно сказать, что это наборы специализированных функций и объектов, предназначенные для решения определённой группы задач.</p>
<p>Например, пакет <code>ggplot2</code> используется для создания разнообразных графиков, а пакет <code>RPostgreSQL</code> содержит функции создания подключения и работы с PostgreSQL-базой данных.</p>
<p>При установке R устанавливается несколько базовых пакетов, в частности <code>stats</code>, <code>graphics</code>, <code>grDevices</code>, <code>utils</code>, <code>datasets</code>, <code>methods</code>, <code>base</code>. Этого вполне достаточно для многих операций: пакет <code>stats</code> содержит базовые статистические тесты, пакеты <code>graphics</code> и <code>grDevices</code> помогают создать и вывести на экран/сохранить основные типы графиков, пакеты <code>utils</code>, <code>methods</code> и <code>base</code> обеспечивают функционирование языка.</p>
<p>Тем не менее, создаются отдельные пакеты для каких-то узких групп статистических методов или, в общем виде, задач, а также для улучшения уже существующих решений. Например, базовый класс таблиц <code>data.frame</code> сейчас в чистом виде практически не используется, так как есть более эффективные и удобные альтернативы-надстройки, такие как <code>data.table</code>. Также считается хорошей практикой превращать набор рабочих функций в пакеты: как минимум, это обеспечивает простоту их совместного использования с коллегами.</p>
<p>Все пакеты, которые хранятся в официальном репозитории (CRAN), имеют файлы описаний (DESCRIPTION) и документацию в стандартном формате. Многие старые и хорошо проработанные пакеты имеют ещё и пользовательские гайды и виньетки (vignettes, документы с примерами и описаниями основных функций пакета), демопримеры, в некоторых случаях —подробные онлайн-материалы (это особенно характерно для <code>tidyverse</code>-пакетов и Shiny).</p>
<div id="installation-install" class="section level3 unnumbered">
<h3>Установка пакетов<a class="anchor" aria-label="anchor" href="#installation-install"><i class="fas fa-link"></i></a>
</h3>
<p>Для установки пакетов используется функция <code><a href="https://rdrr.io/r/utils/install.packages.html">install.packages()</a></code>, где в аргументах указывается название пакета или вектор названий. В Windows пакеты, как правило, уже представлены в бинарном виде, для *nix-систем установка пакетов происходит путём сборки из исходников.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># примеры команд установки одного пакета и двух пакетов</span>
<span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span><span class="op">(</span><span class="st">'glue'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'glue'</span>, <span class="st">'httr'</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p>У функции достаточно много других аргументов, наиболее часто используемые — <code>repos</code> для указания репозитория и <code>dependencies</code> для указания, надо ли устанавливать все пакеты-зависимости или нет. В некоторых случаях <code>dependencies = TRUE</code> может очень замедлить установку, если у пакета достаточно много зависимостей: так, пакет <code>caret</code> — это своего рода метапакет для машинного обучения и полный список используемых им пакетов достигает нескольких десятков. Ещё один аргумент, <code>lib</code>, задаёт, в какую папку необходимо устанавливать пакеты. Обычно это либо системная папка (Windows), либо пользовательские папки (Windows, *nix)</p>
<p>При установке пакетов на Windows надо позаботиться, чтобы либо у процесса были права на запись в системную папку (запускать IDE от имени администратора, например), либо чтобы имя пользователя было латиницей, так как если у процесса не будет прав записи в системную папку, то пользователю будет предложено установить пакет в личную папку пользователя. Если в пути будет кириллица, то высока вероятность, что путь будет не найден и установить пакет не получится. Также можно просто прямо указать, в какую папку следует установить пакет (путь также не должен содержать кириллицу).</p>
<p>Список установленных пакетов можно получить с помощью функции <code><a href="https://rdrr.io/r/utils/installed.packages.html">installed.packages()</a></code>, которая возвращает таблицу пакетов и их параметры (версия, требуемая версия R, какие пакеты импортирует при запуске, тип лицензии и т. д.):</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/installed.packages.html">installed.packages</a></span><span class="op">(</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span>,<span class="op">]</span></code></pre></div>
<pre><code>##           Package     LibPath                                          Version 
## abind     "abind"     "/home/konhis/R/x86_64-pc-linux-gnu-library/4.1" "1.4-5" 
## AER       "AER"       "/home/konhis/R/x86_64-pc-linux-gnu-library/4.1" "1.2-9" 
## apaTables "apaTables" "/home/konhis/R/x86_64-pc-linux-gnu-library/4.1" "2.0.8" 
## arm       "arm"       "/home/konhis/R/x86_64-pc-linux-gnu-library/4.1" "1.12-2"
## askpass   "askpass"   "/home/konhis/R/x86_64-pc-linux-gnu-library/4.1" "1.1"   
##           Priority
## abind     NA      
## AER       NA      
## apaTables NA      
## arm       NA      
## askpass   NA      
##           Depends                                                                                 
## abind     "R (&gt;= 1.5.0)"                                                                          
## AER       "R (&gt;= 3.0.0), car (&gt;= 2.0-19), lmtest, sandwich (&gt;= 2.4-0),\nsurvival (&gt;= 2.37-5), zoo"
## apaTables "R (&gt;= 3.1.2)"                                                                          
## arm       "R (&gt;= 3.1.0), MASS, Matrix (&gt;= 1.0), stats, lme4 (&gt;= 1.0)"                             
## askpass   NA                                                                                      
##           Imports                                                        
## abind     "methods, utils"                                               
## AER       "stats, Formula (&gt;= 0.2-0)"                                    
## apaTables "stats, utils, methods, car, broom, dplyr, boot, tibble, MBESS"
## arm       "abind, coda, graphics, grDevices, methods, nlme, utils"       
## askpass   "sys (&gt;= 2.1)"                                                 
##           LinkingTo
## abind     NA       
## AER       NA       
## apaTables NA       
## arm       NA       
## askpass   NA       
##           Suggests                                                                                                                                                                                                                                                            
## abind     NA                                                                                                                                                                                                                                                                  
## AER       "boot, dynlm, effects, fGarch, forecast, foreign, ineq,\nKernSmooth, lattice, longmemo, MASS, mlogit, nlme, nnet, np,\nplm, pscl, quantreg, rgl, ROCR, rugarch, sampleSelection,\nscatterplot3d, strucchange, systemfit (&gt;= 1.1-20), truncreg,\ntseries, urca, vars"
## apaTables "testthat, knitr"                                                                                                                                                                                                                                                   
## arm       NA                                                                                                                                                                                                                                                                  
## askpass   "testthat"                                                                                                                                                                                                                                                          
##           Enhances License                      License_is_FOSS
## abind     NA       "LGPL (&gt;= 2)"                NA             
## AER       NA       "GPL-2 | GPL-3"              NA             
## apaTables NA       "MIT License + file LICENSE" NA             
## arm       NA       "GPL (&gt; 2)"                  NA             
## askpass   NA       "MIT + file LICENSE"         NA             
##           License_restricts_use OS_type MD5sum NeedsCompilation Built  
## abind     NA                    NA      NA     "no"             "4.1.2"
## AER       NA                    NA      NA     "no"             "4.1.2"
## apaTables NA                    NA      NA     "no"             "4.1.2"
## arm       NA                    NA      NA     "no"             "4.1.2"
## askpass   NA                    NA      NA     "yes"            "4.1.0"</code></pre>
<p>Для обновления пакетов есть функция <code><a href="https://rdrr.io/r/utils/update.packages.html">update.packages()</a></code> — она анализирует, у каких пакетов есть более новые версии, и предлагает пользователю обновить их. Если коллекция пакетов давно не обновлялась, есть смысл выставить аргумент <code>ask = FALSE</code>, так как в противном случае будет требоваться подтверждение обновления каждого пакета.</p>
<p>Удалить пакеты можно с помощью функции <code><a href="https://rdrr.io/r/utils/remove.packages.html">remove.packages()</a></code>:</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/remove.packages.html">remove.packages</a></span><span class="op">(</span><span class="st">'glue'</span><span class="op">)</span></code></pre></div>
<!-- ```{r, include=FALSE} -->
<!-- install.packages('glue') -->
<!-- ``` -->
</div>
<div id="installation-repositories" class="section level3 unnumbered">
<h3>Репозитории<a class="anchor" aria-label="anchor" href="#installation-repositories"><i class="fas fa-link"></i></a>
</h3>
<p>В настоящее время есть четыре крупных репозитория, из которых можно скачать и установить пакеты. Выбор репозитория зависит в основном от задач и от рабочего окружения. Чаще всего используются пакеты, размещенные в CRAN и на github.</p>
<ul>
<li><p><a href="https://cran.r-project.org"><em>CRAN</em></a> — The Comprehensive R Archive Network. Основной и единственный официальный репозиторий R-пакетов. В CRAN нельзя просто так отправить пакет, все новые пакеты (как и новые версии пакетов) проходят автоматические тесты и просматриваются командой R Foundation. Репозиторий имеет несколько десятков зеркал по всему миру, поэтому можно выбрать ближайшее. Также на сайте репозитория есть списки пакетов (CRAN Task Views), где доступные пакеты сгруппированы по темам (Bayesian, Databases, Graphics, Web и т. д.) и коротко аннотированы.</p></li>
<li><p><a href="http://github.com/"><em>github</em></a> — авторы многих пакетов предоставляют доступ к dev-версиям своих пакетов в github-репозитории. Нередко бывает так, что в CRAN лежит одна версия, а в github-репозитории — другая, более новая или ещё не до конца оттестированная. Впрочем, нередки ситуации, когда пакет доступен только на github. Помимо github, пакеты также могут быть размещены на других платформах (gitlab, bitbucket) или хостингах проектов. Для установки пакетов с github обычно используют функцию <code>install_github()</code> пакета <code>remotes</code>. Аналогично <code>install_gitlab()</code> и <code>install_bitbucket()</code> для gitlab и bitbucket.</p></li>
<li><p><a href="https://www.bioconductor.org/"><em>Bioconductor</em></a> — репозиторий сообщества проекта Bioconductor. Так же, как и в CRAN, пакеты тестируются и просматриваются. В основном содержит пакеты, предназначенные для решения задач в области биоинформатики. Для установки пакетов из репозитория Bioconductor можно воспользоваться как функцией <code><a href="https://devtools.r-lib.org/reference/remote-reexports.html">devtools::install_bioc()</a></code>, так и функцией <code>install()</code> пакета <code>BiocManager</code> (с помощью этого пакета устанавливаются и базовые пакеты проекта Bioconductor).</p></li>
<li><p><a href="https://cran.microsoft.com/"><em>MRAN</em></a> — Microsoft R Application Network, репозиторий Microsoft R Open. По сути является копией CRAN с одной очень важной особенностью — это не синхронная копия, а ежедневные снапшоты базы CRAN. Также можно установить пакеты тех версий, которые были доступны в CRAN на определенную дату. В определённой мере это полезно, если есть желание восстановить или поддерживать в изолированном виде систему пакетов для выполнения каких-то скриптов, обновление и поддержка которых не планируется. Пакеты устанавливаются так же, как и с CRAN, но необходимо указать явно репозиторий, особенно если планируется использовать снапшот базы. Например, <code><a href="https://rdrr.io/r/utils/install.packages.html">install.packages('glue', repos = 'https://cran.microsoft.com/snapshot/2020-03-14/')</a></code>.</p></li>
<li><p><a href="https://r-forge.r-project.org/"><em>R-Forge</em></a>, <a href="http://www.rforge.net/"><em>RForge</em></a> — окружения разработки пакетов (включают в себя SVN, баг-трекер и прочие инструменты), которые также можно указать как репозитории для установки пакетов: <code><a href="https://rdrr.io/r/utils/install.packages.html">install.packages("exams", repos = "http://R-Forge.R-project.org")</a></code>.</p></li>
</ul>
</div>
<div id="installation-library" class="section level3 unnumbered">
<h3>Подключение пакетов<a class="anchor" aria-label="anchor" href="#installation-library"><i class="fas fa-link"></i></a>
</h3>
<p>Для подключения пакетов используется функция <code><a href="https://rdrr.io/r/base/library.html">library()</a></code>, в которую передаётся название пакета. Название функции, как и в целом названия <code>library</code> и <code>package</code>, может несколько сбивать с толку — во многих языках программирования внешние коллекции функций как раз и называются библиотеками. Тем не менее, для простоты можно воспользоваться метафорой, что множество установленных в системе пакетов — это библиотека пакетов (метафорических “книг”) и выражение <code><a href="https://rdrr.io/r/base/library.html">library(pkgname)</a></code> является выбором определенного пакета (“книги”) из этой библиотеки.</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/detach.html">detach</a></span><span class="op">(</span><span class="st">'package:data.table'</span><span class="op">)</span></code></pre></div>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># подключаем lubridate</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://lubridate.tidyverse.org">lubridate</a></span><span class="op">)</span></code></pre></div>
<pre><code>## 
## Attaching package: 'lubridate'</code></pre>
<pre><code>## The following objects are masked from 'package:base':
## 
##     date, intersect, setdiff, union</code></pre>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># проверяем, что пакет подключен</span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">grep</a></span><span class="op">(</span><span class="st">'lubridate'</span>, <span class="fu"><a href="https://rdrr.io/r/base/search.html">search</a></span><span class="op">(</span><span class="op">)</span>, value <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "package:lubridate"</code></pre>
<p>При подключении пакета происходит анализ пространства имен функций пакета, и если в подключаемом пакете есть функции, идентичные названиям функций из ранее подключённых пакетов, то ранее подключённые функции скрываются и могут быть вызваны при явном указании пакета. Это поведение по умолчанию, сообщения о конфликтах можно отключить аргументом <code>warn.conflicts = FALSE</code>, но тогда придётся самостоятельно проверять наличие возможных конфликтов с помощью <code><a href="https://rdrr.io/r/base/conflicts.html">conflicts()</a></code>.</p>
<p>Например, из сообщения при подключении пакета <code>lubridate</code> видно, что функция <code><a href="https://lubridate.tidyverse.org/reference/date.html">date()</a></code> базового пакета скрывается и при вызове <code><a href="https://lubridate.tidyverse.org/reference/date.html">date()</a></code> будет вызываться функция пакета <code>lubridate</code>:</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># смотрим, в каких пакетах есть функция date</span>
<span class="fu">findFunction</span><span class="op">(</span><span class="st">'date'</span><span class="op">)</span></code></pre></div>
<pre><code>## [[1]]
## &lt;environment: package:lubridate&gt;
## attr(,"name")
## [1] "package:lubridate"
## attr(,"path")
## [1] "/home/konhis/R/x86_64-pc-linux-gnu-library/4.1/lubridate"
## 
## [[2]]
## &lt;environment: base&gt;</code></pre>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># вызываем скрытую функцию date()</span>
<span class="fu">base</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/r/base/date.html">date</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "Fri Feb  4 18:53:46 2022"</code></pre>
<p>В некоторых скриптах, особенно в написанных давно или за авторством не очень опытных пользователей, можно встретить подключение пакетов с помощью <code><a href="https://rdrr.io/r/base/library.html">require()</a></code>. В настоящее время настоятельно не рекомендуется пользоваться этой функцией. Основная причина в том, что при отсутствии пакета <code><a href="https://rdrr.io/r/base/library.html">require()</a></code>, интерпретатор выдаст пользователю предупреждение/warning, что такого пакета нет. При использовании <code><a href="https://rdrr.io/r/base/library.html">library()</a></code> выполнение скрипта будет остановлено с ошибкой. Особенно важно это может быть при отключённых предупреждениях или когда скрипт передаётся другому пользователю (или вообще выполняется неинтерактивно).</p>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va">noname</span><span class="op">)</span></code></pre></div>
<pre><code>## Loading required package: noname</code></pre>
<pre><code>## Warning in library(package, lib.loc = lib.loc, character.only = TRUE,
## logical.return = TRUE, : there is no package called 'noname'</code></pre>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">noname</span><span class="op">)</span></code></pre></div>
<pre><code>## Error in library(noname): there is no package called 'noname'</code></pre>
<p>По умолчанию функция <code><a href="https://rdrr.io/r/base/library.html">library()</a></code> принимает только одно название пакета, в него нельзя передать вектор из названий подключаемых пакетов. В качестве альтернативы можно подключить список пакетов в цикле с проверкой на то, установлен пакет или нет, и прочими информационными сообщениями. Пример такого цикла:</p>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">packages_list</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'data.table'</span>, <span class="st">'ggplot2'</span>, <span class="st">'noname'</span><span class="op">)</span>
<span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="va">packages_list</span><span class="op">)</span> <span class="op">{</span>
  <span class="kw">if</span> <span class="op">(</span><span class="op">!</span><span class="op">(</span><span class="va">i</span> <span class="op">%in%</span> <span class="fu"><a href="https://rdrr.io/r/utils/installed.packages.html">installed.packages</a></span><span class="op">(</span><span class="op">)</span><span class="op">[</span>, <span class="fl">1</span><span class="op">]</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">msg</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="st">'Пакет '</span>, <span class="va">i</span>, <span class="st">'не установлен!'</span><span class="op">)</span>
    <span class="kw"><a href="https://rdrr.io/r/base/stop.html">stop</a></span><span class="op">(</span><span class="va">msg</span>, call. <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>
  <span class="op">}</span>
  <span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">i</span>, character.only <span class="op">=</span> <span class="cn">TRUE</span>, verbose <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/message.html">message</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="st">'Пакет '</span>, <span class="va">i</span>, <span class="st">'подключен'</span><span class="op">)</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<pre><code>## 
## Attaching package: 'data.table'</code></pre>
<pre><code>## The following objects are masked from 'package:lubridate':
## 
##     hour, isoweek, mday, minute, month, quarter, second, wday, week,
##     yday, year</code></pre>
<pre><code>## Пакет  data.table подключен</code></pre>
<pre><code>## Пакет  ggplot2 подключен</code></pre>
<pre><code>## Error: Пакет  noname не установлен!</code></pre>
<p>Отключить ранее подключённый пакет можно с помощью функции <code><a href="https://rdrr.io/r/base/detach.html">detach()</a></code>, в которой в формате <code>package:pkgname</code> надо указать отключаемый пакет:</p>
<div class="sourceCode" id="cb33"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># отключаем пакет</span>
<span class="kw"><a href="https://rdrr.io/r/base/detach.html">detach</a></span><span class="op">(</span><span class="st">'package:lubridate'</span><span class="op">)</span>

<span class="co"># проверяем</span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">grep</a></span><span class="op">(</span><span class="st">'lubridate'</span>, <span class="fu"><a href="https://rdrr.io/r/base/search.html">search</a></span><span class="op">(</span><span class="op">)</span>, value <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<pre><code>## character(0)</code></pre>
</div>
</div>
<div id="installation-ide-run" class="section level2 unnumbered">
<h2>Среды разработки и запуск R-скриптов<a class="anchor" aria-label="anchor" href="#installation-ide-run"><i class="fas fa-link"></i></a>
</h2>
<div id="installation-cli" class="section level3 unnumbered">
<h3>Работа с R в командной строке<a class="anchor" aria-label="anchor" href="#installation-cli"><i class="fas fa-link"></i></a>
</h3>
<p>Также R можно запустить в командной строке. Иногда это полезно для короткого тестирования, или же когда предполагается выполнение скриптов на удалённом сервере и запустить графический интерфейс нет никакой возможности. В целом такой запуск схож с работой в консоли любой IDE, но без сопутствующих приятных и комфортных инструментов вроде автодополнения.</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb35-1"><a href="installation.html#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="ex">konhis@kergma:~$</span> R</span>
<span id="cb35-2"><a href="installation.html#cb35-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-3"><a href="installation.html#cb35-3" aria-hidden="true" tabindex="-1"></a><span class="ex">R</span> version 3.6.3 <span class="er">(</span><span class="ex">2020-02-29</span><span class="kw">)</span> <span class="ex">--</span> <span class="st">"Holding the Windsock"</span></span>
<span id="cb35-4"><a href="installation.html#cb35-4" aria-hidden="true" tabindex="-1"></a><span class="ex">Copyright</span> <span class="er">(</span><span class="ex">C</span><span class="kw">)</span> <span class="ex">2020</span> The R Foundation for Statistical Computing</span>
<span id="cb35-5"><a href="installation.html#cb35-5" aria-hidden="true" tabindex="-1"></a><span class="ex">Platform:</span> x86_64-pc-linux-gnu <span class="er">(</span><span class="ex">64-bit</span><span class="kw">)</span></span>
<span id="cb35-6"><a href="installation.html#cb35-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-7"><a href="installation.html#cb35-7" aria-hidden="true" tabindex="-1"></a><span class="ex">R</span> is free software and comes with ABSOLUTELY NO WARRANTY.</span>
<span id="cb35-8"><a href="installation.html#cb35-8" aria-hidden="true" tabindex="-1"></a><span class="ex">You</span> are welcome to redistribute it under certain conditions.</span>
<span id="cb35-9"><a href="installation.html#cb35-9" aria-hidden="true" tabindex="-1"></a><span class="ex">Type</span> <span class="st">'license()'</span> or <span class="st">'licence()'</span> for distribution details.</span>
<span id="cb35-10"><a href="installation.html#cb35-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-11"><a href="installation.html#cb35-11" aria-hidden="true" tabindex="-1"></a>  <span class="ex">Natural</span> language support but running in an English locale</span>
<span id="cb35-12"><a href="installation.html#cb35-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-13"><a href="installation.html#cb35-13" aria-hidden="true" tabindex="-1"></a><span class="ex">R</span> is a collaborative project with many contributors.</span>
<span id="cb35-14"><a href="installation.html#cb35-14" aria-hidden="true" tabindex="-1"></a><span class="ex">Type</span> <span class="st">'contributors()'</span> for more information and</span>
<span id="cb35-15"><a href="installation.html#cb35-15" aria-hidden="true" tabindex="-1"></a><span class="st">'citation()'</span> on how to cite R or R packages in publications.</span>
<span id="cb35-16"><a href="installation.html#cb35-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-17"><a href="installation.html#cb35-17" aria-hidden="true" tabindex="-1"></a><span class="ex">Type</span> <span class="st">'demo()'</span> for some demos, <span class="st">'help()'</span> for on-line help, or</span>
<span id="cb35-18"><a href="installation.html#cb35-18" aria-hidden="true" tabindex="-1"></a><span class="st">'help.start()'</span> for an HTML browser interface to help.</span>
<span id="cb35-19"><a href="installation.html#cb35-19" aria-hidden="true" tabindex="-1"></a><span class="ex">Type</span> <span class="st">'q()'</span> to quit R.</span>
<span id="cb35-20"><a href="installation.html#cb35-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-21"><a href="installation.html#cb35-21" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> print<span class="kw">(</span><span class="st">"hello"</span><span class="kw">)</span></span>
<span id="cb35-22"><a href="installation.html#cb35-22" aria-hidden="true" tabindex="-1"></a><span class="ex">[1]</span> <span class="st">"hello"</span></span>
<span id="cb35-23"><a href="installation.html#cb35-23" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> q<span class="kw">()</span></span>
<span id="cb35-24"><a href="installation.html#cb35-24" aria-hidden="true" tabindex="-1"></a><span class="ex">Save</span> workspace image<span class="pp">?</span> [y/n/c]: n</span></code></pre></div>
<p>Чаще, конечно, командная строка используется для запуска скриптов по расписанию. Для этого есть интерфейс <code>Rscript</code> со своим набором аргументов и опций. В общем виде команда в командной строке с использованием <code>Rscript</code> имеет такой вид:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="installation.html#cb36-1" aria-hidden="true" tabindex="-1"></a>Rscript [options] [<span class="sc">-</span>e expr [<span class="sc">-</span>e expr2 ...] <span class="sc">|</span> file] [args]</span></code></pre></div>
<p>В опциях может быть указано <code>--verbose</code> — детализация всех процессов, а также <code>--default-packages=list</code>, где <code>list</code> — список пакетов через запятую, которые будут загружены перед выполнением скрипта.</p>
<p>Таким образом, с помощью <code>Rscript</code> можно и просто выполнять выражения на R (удобно при написании файлов конфигураций: например, для докер-контейнеров), и выполнять R-скрипты.</p>
<p>Допустим, у нас вот такой скрипт — в нём есть сохранение в файл первых шести строк датасета <code>mtcars</code> и вывод на печать сообщения <code>hello</code>.</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb37-1"><a href="installation.html#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> cli_test.R</span></code></pre></div>
<pre><code>## write.csv(head(mtcars), 'mtcars.R', row.names = FALSE)
## print('hello!')</code></pre>
<p>Запустим выполнение скрипта в командной строке с помощью <code>Rscript</code> и посмотрим содержание созданного <code>mtcars.R</code>:</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb39-1"><a href="installation.html#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="ex">Rscript</span> <span class="at">--verbose</span> cli_test.R</span>
<span id="cb39-2"><a href="installation.html#cb39-2" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> mtcars.R</span></code></pre></div>
<pre><code>## running
##   '/usr/lib/R/bin/R --no-echo --no-restore --file=cli_test.R'
## 
## [1] "hello!"
## "mpg","cyl","disp","hp","drat","wt","qsec","vs","am","gear","carb"
## 21,6,160,110,3.9,2.62,16.46,0,1,4,4
## 21,6,160,110,3.9,2.875,17.02,0,1,4,4
## 22.8,4,108,93,3.85,2.32,18.61,1,1,4,1
## 21.4,6,258,110,3.08,3.215,19.44,1,0,3,1
## 18.7,8,360,175,3.15,3.44,17.02,0,0,3,2
## 18.1,6,225,105,2.76,3.46,20.22,1,0,3,1</code></pre>
<p>Удаляем созданный файл:</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb41-1"><a href="installation.html#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span> mtcars.R</span></code></pre></div>
<p>У Rscript есть альтернатива, которая активно использовалась ранее — <code>R CMD BATCH</code>. Выполнение скриптов с помощью этого интерфейса выглядит следующим образом:</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb42-1"><a href="installation.html#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="ex">R</span> CMD BATCH cli_test.R</span>
<span id="cb42-2"><a href="installation.html#cb42-2" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> mtcars.R</span></code></pre></div>
<pre><code>## "mpg","cyl","disp","hp","drat","wt","qsec","vs","am","gear","carb"
## 21,6,160,110,3.9,2.62,16.46,0,1,4,4
## 21,6,160,110,3.9,2.875,17.02,0,1,4,4
## 22.8,4,108,93,3.85,2.32,18.61,1,1,4,1
## 21.4,6,258,110,3.08,3.215,19.44,1,0,3,1
## 18.7,8,360,175,3.15,3.44,17.02,0,0,3,2
## 18.1,6,225,105,2.76,3.46,20.22,1,0,3,1</code></pre>
<p>При этом в консоли нет вывода, который был при выполнении скрипта через <code>Rscript</code>, строчки <code>hello</code>, которую мы в скрипте печатаем с помощью <code><a href="https://rdrr.io/r/base/print.html">print()</a></code>. Весь вывод, который получается с помощью <code>R CMD BATCH</code>, записывается в отдельный файл <code>*.Rout</code>.</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb44-1"><a href="installation.html#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> cli_test.Rout</span></code></pre></div>
<pre><code>## 
## R version 4.1.2 (2021-11-01) -- "Bird Hippie"
## Copyright (C) 2021 The R Foundation for Statistical Computing
## Platform: x86_64-pc-linux-gnu (64-bit)
## 
## R is free software and comes with ABSOLUTELY NO WARRANTY.
## You are welcome to redistribute it under certain conditions.
## Type 'license()' or 'licence()' for distribution details.
## 
##   Natural language support but running in an English locale
## 
## R is a collaborative project with many contributors.
## Type 'contributors()' for more information and
## 'citation()' on how to cite R or R packages in publications.
## 
## Type 'demo()' for some demos, 'help()' for on-line help, or
## 'help.start()' for an HTML browser interface to help.
## Type 'q()' to quit R.
## 
## [Previously saved workspace restored]
## 
## &gt; write.csv(head(mtcars), 'mtcars.R', row.names = FALSE)
## &gt; print('hello!')
## [1] "hello!"
## &gt; 
## &gt; 
## &gt; proc.time()
##    user  system elapsed 
##   0.133   0.015   0.138</code></pre>
<p><code>R CMD BATCH</code> — устаревший вариант, который в настоящее время можно не использовать для вызова скриптов в консоли. При этом надо иметь в виду, что <code>BATCH</code> — лишь одна из команд интерфейса <code>R CMD</code> (вызова R с определёнными командами). В целом интерфейс <code>R CMD</code> в настоящее время используется для настройки и администрирования: в частности, для установки, сборки и тестирования пакетов. А для выполнения скриптов и команд достаточно и <code>Rscript</code>.</p>
</div>
<div id="installation-ide" class="section level3 unnumbered">
<h3>Работа с R в IDE<a class="anchor" aria-label="anchor" href="#installation-ide"><i class="fas fa-link"></i></a>
</h3>
<p>Несмотря на некоторое изящество дизайна окна терминала, вести полноценную разработку на R в командной строке может быть неудобно. Большинство практиков так или иначе используют какие-нибудь IDE (Integrated development environment, интегрированная среда разработки). Практически все популярные IDE для работы с R включают в себя текстовый редактор, горячие клавиши и автодополнение кода, средства отладки, инспектор объектов, поддержку визуализаций и т. д. При установке языка также устанавливается и нативный оконный интерфейс, по сути, текстовый редактор, консоль с возможностью вывода графиков.</p>
<p>Самая популярная в настоящий момент IDE для R - RStudio. Помимо разработки IDE, компания поддерживает большое число R-разработчиков. В частности, доминирующее количество пакетов <code>tidyverse</code> написано командой Хэдли Викхэма, а сам Викхэм немало занимается стратегическим развитием языка.</p>
<ul>
<li><p>RStudio Desktop — в базовой версии бесплатна, платная версия даёт возможность обратиться в техподдержку, а также ряд дополнительных функций (подробнее в <a href="https://rstudio.com/products/rstudio/download/"><em>условиях</em></a>). Основные функции IDE — текстовый процессор, консоль, возможность работать в проектах, интеграция с git и командной строкой, широкая поддержка rmarkdown (в том числе шаблонов и чанков на других языках), подключение и просмотр баз данных, инспектор объектов и поддержка визуализаций, инструменты для рефакторинга и отладки, лёгкий файловый менеджер и поддержка синтаксиса других языков.</p></li>
<li><p>RStudio Server — в базовой версии бесплатна, набор инструментов и функций идентичен десктопной версии. Возможности платной версии шире и касаются в основном организации доступа пользователей и инструментов администрирования.</p></li>
<li><p>RStudio Cloud — фактически облачный аналог Rstudio Server, позволяет работать в командах и держать проекты онлайн. Есть шпаргалки по пакетам и туториалы. В целом хорошо подходит для образовательных целей (учебные проекты студентов, например), но для полноценной работы может быть недостаточно (довольно жесткие лимиты по памяти), также есть ограничения на количество участников проекта.</p></li>
</ul>
<p>Прочие IDE менее популярны, но также используются. Наиболее часто упоминаемые альтернативы RStudio:</p>
<ul>
<li><p>JetBrains plugin. Доступен в любом или почти в любом продукте JetBrains. От продуктов JetBrains унаследованы хорошие инструменты и в целом подход к рефакторингу кода.</p></li>
<li><p>Visual Studio Code plugin — расширение для VS Code. Лёгкий кроссплатформенный редактор, подключить R можно с помощью плагинов из пользовательского магазина расширений (и, как следствие, достаточно ограниченный функционал).</p></li>
<li><p>R Tools for Visual Studio (RTVS) — расширение для Visual Studio, включает в себя интерпретатор Microsoft R Open. В VS 2019 не используется.</p></li>
<li><p>RKward — достаточно старая, но ещё живая и развивающаяся IDE. Представляет собой нечто среднее между RStudio (но без rmarkdown и некоторых других инструментов) и JASP (оконный интерфейс к статистическим тестам).</p></li>
<li><p>Jupyter notebook — в jupyter можно установить ядро R (r в jupyte<strong>r</strong> намекает) и работать так же, как с кодом на Python, — исполняемые ячейки, автодополнение, поддержка markdown, поддержка визуализаций.</p></li>
<li><p>Google Colab — аналог jupyter notebook, только онлайн — им можно делиться с коллегами, например, как Google-документами или -таблицами.</p></li>
<li><p>Плагины для Vim, Atom, Sublime: что-то среднее между IDE и командной строкой, обычно поддерживается подсветка синтаксиса, многострочное редактирование и подобные функции.</p></li>
<li><p>Плагины для сред разработки Emacs (ESS) и Eclipse (statET). Были достаточно популярны до появления RStudio.</p></li>
</ul>
</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="history.html">История языка</a></div>
<div class="next"><a href="startup.html">Настройка и старт R-сессии</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#installation">Начало работы в R</a></li>
<li><a class="nav-link" href="#installation-interpreters">Интерпретаторы</a></li>
<li><a class="nav-link" href="#installation-blas">BLAS / LAPACK</a></li>
<li>
<a class="nav-link" href="#installation-packages">Пакеты</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#installation-install">Установка пакетов</a></li>
<li><a class="nav-link" href="#installation-repositories">Репозитории</a></li>
<li><a class="nav-link" href="#installation-library">Подключение пакетов</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#installation-ide-run">Среды разработки и запуск R-скриптов</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#installation-cli">Работа с R в командной строке</a></li>
<li><a class="nav-link" href="#installation-ide">Работа с R в IDE</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Введение в язык программирования R</strong>" was written by Ph. A. Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
