<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Работа со строками и текстами | Введение в язык программирования R</title>
<meta name="author" content="Ph. A. Upravitelev">
<meta name="description" content="Операции со строками  Смена регистра, tolower() и toupper() Одна из самых простых операций со строковыми значениями — это смена регистра, перевод заглавных букв в строчные и наоборот. Наиболее...">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Работа со строками и текстами | Введение в язык программирования R">
<meta property="og:type" content="book">
<meta property="og:description" content="Операции со строками  Смена регистра, tolower() и toupper() Одна из самых простых операций со строковыми значениями — это смена регистра, перевод заглавных букв в строчные и наоборот. Наиболее...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Работа со строками и текстами | Введение в язык программирования R">
<meta name="twitter:description" content="Операции со строками  Смена регистра, tolower() и toupper() Одна из самых простых операций со строковыми значениями — это смена регистра, перевод заглавных букв в строчные и наоборот. Наиболее...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/d3-3.5.6/d3.min.js"></script><link href="libs/profvis-0.3.6.9000/profvis.css" rel="stylesheet">
<script src="libs/profvis-0.3.6.9000/profvis.js"></script><script src="libs/profvis-0.3.6.9000/scroll.js"></script><link href="libs/highlight-6.2.0/textmate.css" rel="stylesheet">
<script src="libs/highlight-6.2.0/highlight.js"></script><script src="libs/profvis-binding-0.3.7/profvis.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TPMYRJGE5Q"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TPMYRJGE5Q');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS -->
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Введение в язык программирования R</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="history.html">История языка</a></li>
<li><a class="" href="installation.html">Начало работы в R</a></li>
<li><a class="" href="startup.html">Настройка и старт R-сессии</a></li>
<li><a class="" href="syntax.html">Синтаксис языка</a></li>
<li><a class="" href="objects.html">Основные типы и структуры данных</a></li>
<li><a class="" href="objectinfo.html">Получение информации об объекте</a></li>
<li><a class="" href="manipulations.html">Манипуляции с данными</a></li>
<li><a class="active" href="strings.html">Работа со строками и текстами</a></li>
<li><a class="" href="io.html">Ввод и вывод данных</a></li>
<li><a class="" href="functions.html">Функции и создание функций</a></li>
<li><a class="" href="eval.html">Выполнение выражений</a></li>
<li><a class="" href="oop.html">Объектно-ориентированное программирование</a></li>
<li><a class="" href="memory.html">Работа с памятью в R</a></li>
<li><a class="" href="performance.html">Производительность кода</a></li>
<li><a class="" href="debug.html">Отладка кода</a></li>
<li><a class="" href="foreign.html">Взаимодействие с другими языками программирования</a></li>
<li><a class="" href="os.html">Взаимодействие с ОС</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="strings" class="section level1 unnumbered">
<h1>Работа со строками и текстами<a class="anchor" aria-label="anchor" href="#strings"><i class="fas fa-link"></i></a>
</h1>
<div id="strings-manipulations" class="section level2 unnumbered">
<h2>Операции со строками<a class="anchor" aria-label="anchor" href="#strings-manipulations"><i class="fas fa-link"></i></a>
</h2>
<div id="strings-toupper" class="section level3 unnumbered">
<h3>Смена регистра, tolower() и toupper()<a class="anchor" aria-label="anchor" href="#strings-toupper"><i class="fas fa-link"></i></a>
</h3>
<p>Одна из самых простых операций со строковыми значениями — это смена регистра, перевод заглавных букв в строчные и наоборот. Наиболее частые способы задачи, в которых используется смена регистра, — уникализировать значения (чтобы <code>Слово</code> и <code>слово</code> были идентичными объектами), привести к требуемому стандарту (например, идентификатор мобильного устройства использует только заглавные буквы, а в логах почему-то оказались строчные) и так далее.</p>
<div class="sourceCode" id="cb568"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/chartr.html">tolower</a></span><span class="op">(</span><span class="st">'Слово'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "слово"</code></pre>
<div class="sourceCode" id="cb570"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/chartr.html">toupper</a></span><span class="op">(</span><span class="st">'6d92078a-8246-4Bb4-AE5B-76104861e7DC'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "6D92078A-8246-4BB4-AE5B-76104861E7DC"</code></pre>
</div>
<div id="strings-concatenate" class="section level3 unnumbered">
<h3>Слияние строк<a class="anchor" aria-label="anchor" href="#strings-concatenate"><i class="fas fa-link"></i></a>
</h3>
<div id="strings-paste" class="section level4 unnumbered">
<h4>paste() и paste0()<a class="anchor" aria-label="anchor" href="#strings-paste"><i class="fas fa-link"></i></a>
</h4>
<p>Для слияния строк обычно используются две базовые функции <code><a href="https://rdrr.io/r/base/paste.html">paste()</a></code> и <code><a href="https://rdrr.io/r/base/paste.html">paste0()</a></code>. Основное различие между функциями в используемом разделителе: <code><a href="https://rdrr.io/r/base/paste.html">paste0()</a></code> используется тогда, когда требуется слить строки без какого-либо разделителя, <code><a href="https://rdrr.io/r/base/paste.html">paste()</a></code> — когда надо задать какой-то разделитель, по умолчанию используется пробел. Если в функции <code><a href="https://rdrr.io/r/base/paste.html">paste()</a></code> использовать аргумент <code>sep = ''</code>, то результат будет идентичен результату функции <code><a href="https://rdrr.io/r/base/paste.html">paste0()</a></code>. В обе функции можно передавать объекты разных базовых типов, все они будут приведены к строковому типу (значение <code>NA</code> будет прочитано как строковое <code>'NA'</code>, <code>TRUE</code> аналогично):</p>
<div class="sourceCode" id="cb572"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">'пример №'</span>, <span class="fl">1</span>, <span class="st">': демонстрируем работу функции paste0()'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "пример №1: демонстрируем работу функции paste0()"</code></pre>
<div class="sourceCode" id="cb574"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="st">'пример №'</span>, <span class="fl">2</span>, <span class="st">': демонстрируем работу функции paste()'</span>, sep <span class="op">=</span> <span class="st">'_'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "пример №_2_: демонстрируем работу функции paste()"</code></pre>
<p>Функция <code><a href="https://rdrr.io/r/base/paste.html">paste()</a></code> векторизирована и воспринимает все аргументы (кроме <code>sep</code> и <code>collapse</code>) как отдельные векторы, которые и обрабатывает поэлементно. Это значит, что если векторы будут разной длины, то короткий вектор будет обрабатываться циклично, и это приведет к удвоениям значений, по длине самого длинного вектора. В примере ниже одинарные векторы <code>'пример'</code>, <code>':'</code> и <code>'строка'</code> повторяются трижды, по длине вектора <code><a href="https://rdrr.io/r/base/c.html">c(3, 4, 5)</a></code>. Вектор <code><a href="https://rdrr.io/r/base/c.html">c(1:2)</a></code> состоит из двух элементов, в то время как в результате должно быть использовано три элемента из него, поэтому первый элемент берётся повторно.</p>
<div class="sourceCode" id="cb576"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="st">'пример'</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">3</span>, <span class="fl">4</span>, <span class="fl">5</span><span class="op">)</span>, <span class="st">':'</span>, <span class="st">'строка'</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span>, sep <span class="op">=</span> <span class="st">'_'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "пример_3_:_строка_1" "пример_4_:_строка_2" "пример_5_:_строка_1"</code></pre>
<p>Если в функцию <code><a href="https://rdrr.io/r/base/paste.html">paste()</a></code> передать только один вектор, то результат будет идентичен исходному вектору, так как нет другого вектора, с элементами которого можно было бы проводить слияние. В тех случаях, когда есть необходимость слить все элементы одного вектора в одно строковое значение, используется аргумент <code>collapse</code>:</p>
<div class="sourceCode" id="cb578"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="va">letters</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span>, sep <span class="op">=</span> <span class="st">', '</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "a" "b" "c" "d" "e"</code></pre>
<div class="sourceCode" id="cb580"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="va">letters</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span>, collapse <span class="op">=</span> <span class="st">', '</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "a, b, c, d, e"</code></pre>
<p>Чаще всего разница между аргументами <code>sep</code> и <code>collapse</code> проявляется при работе с таблицами. Так, <code>sep</code> используется в тех случаях, когда необходимо создать колонку или вектор значений из значений других колонок, то есть путем поэлементного слияния векторов (колонок). <code>collapse</code> используется тогда, когда надо собрать из значений колонки одинарный вектор, нередко одновременно с группировкой (одинарный вектор для каждого уникального значения группирующей переменной):</p>
<div class="sourceCode" id="cb582"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём датасет и колонку</span>
<span class="va">df</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>var1 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'id1'</span>, <span class="st">'id2'</span><span class="op">)</span>, each <span class="op">=</span> <span class="fl">3</span><span class="op">)</span>,
                   var2 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="va">letters</span>, <span class="fl">6</span><span class="op">)</span>,
                   var3 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">6</span><span class="op">)</span><span class="op">)</span>
<span class="va">df</span><span class="op">$</span><span class="va">var4</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">var2</span>, <span class="va">df</span><span class="op">$</span><span class="va">var3</span>, sep <span class="op">=</span> <span class="st">'_'</span><span class="op">)</span>

<span class="co"># получаем одно значение из всех значений колонки var2</span>
<span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="va">df</span><span class="op">$</span><span class="va">var2</span>, collapse <span class="op">=</span> <span class="st">'_'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "c_r_j_g_q_u"</code></pre>
<div class="sourceCode" id="cb584"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># получаем одно значение из всех значений колонки var2 с группировкой по колонке var1</span>
<span class="fu"><a href="https://rdrr.io/r/stats/aggregate.html">aggregate</a></span><span class="op">(</span><span class="va">var2</span> <span class="op">~</span> <span class="va">var1</span>, data <span class="op">=</span> <span class="va">df</span>, FUN <span class="op">=</span> <span class="va">paste</span>, collapse <span class="op">=</span> <span class="st">'_'</span><span class="op">)</span></code></pre></div>
<pre><code>##   var1  var2
## 1  id1 c_r_j
## 2  id2 g_q_u</code></pre>
</div>
<div id="strings-glue" class="section level4 unnumbered">
<h4>glue()<a class="anchor" aria-label="anchor" href="#strings-glue"><i class="fas fa-link"></i></a>
</h4>
<p><code>glue</code> — функция одноименного пакета, аналогична по назначению функции <code><a href="https://rdrr.io/r/base/paste.html">paste()</a></code>. Функция <code>glue()</code> — это “синтаксический сахар” и имеет только одно отличие, которое существенно облегчает работу в ряде задач: требуемое значение можно передать сразу в строку с помощью фигурных скобок, а не дополнительным вектором. В этом <code>glue()</code> схожа с <code><a href="https://rdrr.io/r/base/sprintf.html">sprintf()</a></code> (в целом подобные конструкции можно найти во многих языках программирования):</p>
<div class="sourceCode" id="cb586"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_value</span> <span class="op">&lt;-</span> <span class="fl">999</span>

<span class="co"># выражение с использованием paste()</span>
<span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">'сейчас используем значение: '</span>, <span class="va">my_value</span>, <span class="st">', в функциях paste()/paste0() это сложно для восприятия'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "сейчас используем значение: 999, в функциях paste()/paste0() это сложно для восприятия"</code></pre>
<div class="sourceCode" id="cb588"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># выражение с использованием glue()</span>
<span class="fu">glue</span><span class="fu">::</span><span class="fu"><a href="https://glue.tidyverse.org/reference/glue.html">glue</a></span><span class="op">(</span><span class="st">'сейчас используем значение: {my_value}, в функции glue() это выглядит проще'</span><span class="op">)</span></code></pre></div>
<pre><code>## сейчас используем значение: 999, в функции glue() это выглядит проще</code></pre>
<p>Функция <code>glue()</code> чаще всего используется в тех ситуациях, когда в какой-то блок кода необходимо передавать большой ряд изменяемых значений (как правило, это глобальные переменные, объявленные ранее). Например, с помощью <code>glue()</code> можно писать запросы к базам данных по одному и тому же периоду или использовать один запрос с разными токенами API-доступа. Например, так бы выглядели запросы к PostgreSQL за последние 5 дней от текущей даты:</p>
<div class="sourceCode" id="cb590"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём объекты с требуемыми датами </span>
<span class="va">t_start</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.time.html">Sys.Date</a></span><span class="op">(</span><span class="op">)</span> <span class="op">-</span> <span class="fl">5</span>
<span class="va">t_end</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.time.html">Sys.Date</a></span><span class="op">(</span><span class="op">)</span>

<span class="co"># формируем SQL-запрос </span>
<span class="va">query</span> <span class="op">&lt;-</span> <span class="fu">glue</span><span class="fu">::</span><span class="fu"><a href="https://glue.tidyverse.org/reference/glue.html">glue</a></span><span class="op">(</span><span class="st">"SELECT * FROM my_table WHERE ts BETWEEN '{t_start}' AND '{t_end}';"</span><span class="op">)</span>
<span class="va">query</span></code></pre></div>
<pre><code>## SELECT * FROM my_table WHERE ts BETWEEN '2022-01-30' AND '2022-02-04';</code></pre>
</div>
</div>
<div id="strings-split" class="section level3 unnumbered">
<h3>Разделение и выделение строк<a class="anchor" aria-label="anchor" href="#strings-split"><i class="fas fa-link"></i></a>
</h3>
<div id="strings-strsplit" class="section level4 unnumbered">
<h4>Разделение строк, strsplit()<a class="anchor" aria-label="anchor" href="#strings-strsplit"><i class="fas fa-link"></i></a>
</h4>
<p>Наряду со слиянием строк, нередка обратная ситуация, когда надо разделить строку на одну или несколько частей. Чаще всего для таких задач используется функция <code><a href="https://Rdatatable.gitlab.io/data.table/reference/tstrsplit.html">strsplit()</a></code> или её аналоги в дополнительных пакетах, например, <code><a href="https://Rdatatable.gitlab.io/data.table/reference/tstrsplit.html">data.table::tstrsplit()</a></code>. <code><a href="https://Rdatatable.gitlab.io/data.table/reference/tstrsplit.html">strsplit()</a></code> в качестве аргументов принимает объект-строку, символ, по которому надо разделить строку, и указание, воспринимать символ-разделитель как есть или как <a href="strings.html#strings-patterns"><em>regexp-паттерн</em></a> (в том случае, если разделитель имеет дополнительное значение как регулярное выражение).</p>
<div class="sourceCode" id="cb592"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_string</span> <span class="op">&lt;-</span> <span class="st">'ab_cd.efg.hi_jk'</span>

<span class="co"># разбиваем строку по символу '_'</span>
<span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/tstrsplit.html">strsplit</a></span><span class="op">(</span><span class="va">my_string</span>, <span class="st">'_'</span><span class="op">)</span></code></pre></div>
<pre><code>## [[1]]
## [1] "ab"        "cd.efg.hi" "jk"</code></pre>
<div class="sourceCode" id="cb594"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># используем как разделитель точку, как regexp-обозначение любого символа</span>
<span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/tstrsplit.html">strsplit</a></span><span class="op">(</span><span class="va">my_string</span>, <span class="st">'.'</span><span class="op">)</span></code></pre></div>
<pre><code>## [[1]]
##  [1] "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""</code></pre>
<div class="sourceCode" id="cb596"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># используем как разделитель точку as is</span>
<span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/tstrsplit.html">strsplit</a></span><span class="op">(</span><span class="va">my_string</span>, <span class="st">'.'</span>, fixed <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<pre><code>## [[1]]
## [1] "ab_cd" "efg"   "hi_jk"</code></pre>
<p>В результате <code><a href="https://Rdatatable.gitlab.io/data.table/reference/tstrsplit.html">strsplit()</a></code> возвращает список, в котором первым и единственным элементом списка служит вектор требуемых значений. Следовательно, для того чтобы получить какой-то определенный элемент списка, необходимо прямо его указать с помощью операторов <code><a href="https://rdrr.io/r/base/Extract.html">[</a></code> и <code><a href="https://rdrr.io/r/base/Extract.html">[[</a></code>:</p>
<div class="sourceCode" id="cb598"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/tstrsplit.html">strsplit</a></span><span class="op">(</span><span class="va">my_string</span>, <span class="st">'_'</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">]</span></code></pre></div>
<pre><code>## [1] "ab"        "cd.efg.hi"</code></pre>
</div>
<div id="strings-substr" class="section level4 unnumbered">
<h4>Выделение строк, substr() и strtrim()<a class="anchor" aria-label="anchor" href="#strings-substr"><i class="fas fa-link"></i></a>
</h4>
<p>Функции <code><a href="https://rdrr.io/r/base/substr.html">substr()</a></code> и <code><a href="https://rdrr.io/r/base/strtrim.html">strtrim()</a></code> используются в ситуациях, когда необходимо каким-то образом сократить длину строки или же извлечь определенную её часть. Например, подобные ситуации возникают в тех случаях, когда критично количество символов в названии файла или таблицы. Так, по базовым настройкам баз данных Oracle, название таблиц не может быть длиннее 30 символов. Соответственно, при экспорте данных в базу необходимо контролировать длину строк:</p>
<div class="sourceCode" id="cb600"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём длинное название таблицы</span>
<span class="va">new_db_table_name</span> <span class="op">&lt;-</span> <span class="st">'1_very_long_name_for_dummy_table_into_my_database'</span>

<span class="co"># определяем, какой длины полученное название</span>
<span class="fu"><a href="https://rdrr.io/r/base/nchar.html">nchar</a></span><span class="op">(</span><span class="va">new_db_table_name</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 49</code></pre>
<div class="sourceCode" id="cb602"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём новое название, оставляем только 30 символов</span>
<span class="fu"><a href="https://rdrr.io/r/base/strtrim.html">strtrim</a></span><span class="op">(</span><span class="va">new_db_table_name</span>, <span class="fl">30</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "1_very_long_name_for_dummy_tab"</code></pre>
<div class="sourceCode" id="cb604"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём новое название, оставляем только 3-32-й символы</span>
<span class="fu"><a href="https://rdrr.io/r/base/substr.html">substr</a></span><span class="op">(</span><span class="va">new_db_table_name</span>, start <span class="op">=</span> <span class="fl">3</span>, stop <span class="op">=</span> <span class="fl">32</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "very_long_name_for_dummy_table"</code></pre>
</div>
</div>
<div id="strings-gsub" class="section level3 unnumbered">
<h3>Изменение части строки, gsub() и sub()<a class="anchor" aria-label="anchor" href="#strings-gsub"><i class="fas fa-link"></i></a>
</h3>
<p>Выделение строк с помощью <code><a href="https://rdrr.io/r/base/substr.html">substr()</a></code> и <code><a href="https://rdrr.io/r/base/strtrim.html">strtrim()</a></code> обладает одним большим недостатком: необходимо знать количество символов в строке или же задавать какой-то интервал желаемых символов. В большинстве случаев оказывается удобнее ориентироваться на содержание строки, а не просто на количество и порядковые номера символов в ней. В других случаях бывает необходимо заменить какие-нибудь символы в строке: например, убрать знаки препинания из предложения или каким-то другим образом почистить строковые значения. Все эти задачи можно при большом желании и упорстве решить с помощью <code><a href="https://rdrr.io/r/base/substr.html">substr()</a></code>, однако будет намного проще и эффективнее воспользоваться функцией <code><a href="https://rdrr.io/r/base/grep.html">gsub()</a></code>. Функция <code><a href="https://rdrr.io/r/base/grep.html">gsub()</a></code> ищет в заданной строке требуемый паттерн (фиксированный набор символов или же регулярное выражение) и заменяет его на другой произвольный набор символов, нередко на пустую строку (<code>''</code>, отсутствие символов). Функция <code><a href="https://rdrr.io/r/base/grep.html">gsub()</a></code> заменяет все найденные по соответствию паттерна части строки, функция <code><a href="https://rdrr.io/r/base/grep.html">sub()</a></code> — только первое вхождение.</p>
<div class="sourceCode" id="cb606"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># предложение, в котором есть опечатки</span>
<span class="va">my_string</span> <span class="op">&lt;-</span> <span class="st">'Senten8ce with err0ors'</span>

<span class="co"># удаляем числа с помощью regexp-паттерна и заменяем слово with</span>
<span class="va">my_string</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span>pattern <span class="op">=</span> <span class="st">'[0-9]'</span>, replacement <span class="op">=</span> <span class="st">''</span>, x <span class="op">=</span> <span class="va">my_string</span><span class="op">)</span>
<span class="va">my_string</span></code></pre></div>
<pre><code>## [1] "Sentence with errors"</code></pre>
<div class="sourceCode" id="cb608"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># заменяем слово with, указываем доппараметры</span>
<span class="va">my_string</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span>pattern <span class="op">=</span> <span class="st">'with'</span>, replacement <span class="op">=</span> <span class="st">'without'</span>, x <span class="op">=</span> <span class="va">my_string</span>, fixed <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="va">my_string</span></code></pre></div>
<pre><code>## [1] "Sentence without errors"</code></pre>
</div>
<div id="strings-regmatches" class="section level3 unnumbered">
<h3>Извлечение части строки, regmatches()<a class="anchor" aria-label="anchor" href="#strings-regmatches"><i class="fas fa-link"></i></a>
</h3>
<p>Функция <code><a href="https://rdrr.io/r/base/grep.html">gsub()</a></code> — очень мощный инструмент при работе со строковыми данными, особенно при препроцессинге данных. Тем не менее, некоторые задачи с её помощью выполнить достаточно сложно, в первую очередь из-за того, что функция предполагает поиск и замену какого-то набора символов, удовлетворяющих паттерну. То есть в ситуациях, когда нужно, наоборот, удалить всё, кроме определенного набора символов, требуется достаточно много усилий, чтобы решить задачу с помощью <code><a href="https://rdrr.io/r/base/grep.html">gsub()</a></code>. Средствами регулярных выражений сделать операцию логического отрицания можно лишь в относительно простых случаях, а вот задачи типа вычленения e-mail-адреса из строки сделать уже достаточно сложно. В подобных ситуациях лучше использовать пару функций — <code><a href="https://rdrr.io/r/base/grep.html">regexpr()</a></code> и <code><a href="https://rdrr.io/r/base/regmatches.html">regmatches()</a></code>. Первая функция определяет номер символа, с которого начинается требуемая комбинация символов, и длину определённого набора. Функция <code><a href="https://rdrr.io/r/base/regmatches.html">regmatches()</a></code> используется для извлечения строки на основе результата <code><a href="https://rdrr.io/r/base/grep.html">regexpr()</a></code> (при необходимости можно воспользоваться и <code><a href="https://rdrr.io/r/base/substr.html">substr()</a></code>). Попробуем разными методами извлечь e-mail из строки:</p>
<div class="sourceCode" id="cb610"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># задаём e-mail</span>
<span class="va">my_email</span> <span class="op">&lt;-</span> <span class="st">'my email address is fenrir999@asgard.com'</span>

<span class="co"># извлечение с помощью gsub() и regexp-групп</span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'(.*\\s)([A-Za-z0-9]+\\@[A-Za-z0-9]+\\.[A-Za-z]+)'</span>, <span class="st">'\\2'</span>, <span class="va">my_email</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "fenrir999@asgard.com"</code></pre>
<div class="sourceCode" id="cb612"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># извлечение с помощью regexpr() и regmatches()</span>
<span class="fu"><a href="https://rdrr.io/r/base/regmatches.html">regmatches</a></span><span class="op">(</span><span class="va">my_email</span>, <span class="fu"><a href="https://rdrr.io/r/base/grep.html">regexpr</a></span><span class="op">(</span><span class="st">"([A-Za-z0-9]+@[A-Za-z0-9]+\\.[A-Za-z]+)"</span>, <span class="va">my_email</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "fenrir999@asgard.com"</code></pre>
<div class="sourceCode" id="cb614"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># извлечение с помощью regexpr() и substr()</span>
<span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/grep.html">regexpr</a></span><span class="op">(</span><span class="st">"([A-Za-z0-9]+@[A-Za-z0-9]+\\.[A-Za-z]+)"</span>, <span class="va">my_email</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/substr.html">substr</a></span><span class="op">(</span><span class="va">my_email</span>, start <span class="op">=</span> <span class="va">tmp</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>, stop <span class="op">=</span> <span class="va">tmp</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span><span class="op">(</span><span class="va">tmp</span>, <span class="st">"match.length"</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "fenrir999@asgard.com"</code></pre>
</div>
</div>
<div id="strings-regexp" class="section level2 unnumbered">
<h2>Регулярные выражения<a class="anchor" aria-label="anchor" href="#strings-regexp"><i class="fas fa-link"></i></a>
</h2>
<div id="strings-patterns" class="section level3 unnumbered">
<h3>Паттерны<a class="anchor" aria-label="anchor" href="#strings-patterns"><i class="fas fa-link"></i></a>
</h3>
<p>В примерах к функциям <code><a href="https://rdrr.io/r/base/grep.html">gsub()</a></code> и <code><a href="https://rdrr.io/r/base/grep.html">regexpr()</a></code> мы упоминали и применяли особые конструкции, которые используются при обработке строковых данных — регулярные выражения. Регулярные выражения (англ. Regular Expressions, regexps, в русском языке нередко встречается транслитерация “регэкспы”) — это специальный язык для описания шаблонов строк. Регулярные выражения используются для поиска определённых строк, проверки их на соответствие какому-либо шаблону и другой подобной работы. В функциях <code><a href="https://rdrr.io/r/base/grep.html">gsub()</a></code> и <code><a href="https://rdrr.io/r/base/grep.html">regexpr()</a></code> мы как раз искали необходимые нам части строк с помощью паттернов (шаблонов), написанных в виде регулярных выражений.</p>
<p>Реализация регэкспов в разных языках программирования может различаться, в R используется расширенная версия регулярных выражений (ERE, стандарт POSIX 1003.2) с некоторыми собственными дополнениями, а также Perl-совместимые регулярные выражения (PCRE 8.36). Согласно стандарту POSIX 1003.2, длина регулярных выражений не может превышать 256 байтов. Впрочем, как показывает практика, с таким ограничением мало кто сталкивается в своей работе.</p>
<p>У регулярных выражений есть, к сожалению, одна достаточно неприятная особенность: если выражение написано неправильно (в частности, при использовании метасимволов), то в результате в зависимости от контекста использования будет либо пропуск нужных элементов, либо просто отсутствие какого-либо эффекта. Поэтому есть смысл упрощать работу с регулярными выражениями, особенно если нет достаточного опыта их использования. Например, изменять строки в несколько этапов или же просто тестировать регулярные выражения небольшими блоками.</p>
</div>
<div id="strings-symbols" class="section level3 unnumbered">
<h3>Символы<a class="anchor" aria-label="anchor" href="#strings-symbols"><i class="fas fa-link"></i></a>
</h3>
<p>В большинстве своём символы в регулярных выражениях обозначают сами себя, за некоторыми <a href="strings.html#strings-metacharacters"><em>исключениями</em></a>. Каждый символ в паттерне задаёт соответствие только одному символу в строке. Как следствие, в тех случаях, когда необходимо указать какой-то символ из определенного набора или обозначить, что этот символ повторяется некоторое количество раз подряд, необходимо использовать символьные классы или квантификаторы соответственно.</p>
<p>В R ряд функций для поиска и замены строк по паттерну имеют две версии: первая обрабатывает только первое найденное значение, соответствующее паттерну, вторая версия — все найденные по паттерну значения. Например, функция <code><a href="https://rdrr.io/r/base/grep.html">sub()</a></code> находит и заменяет первое вхождение искомого символа, <code>gsub</code> — все вхождения:</p>
<div class="sourceCode" id="cb616"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># задаём строку</span>
<span class="va">my_string</span> <span class="op">&lt;-</span> <span class="st">'mystring998989'</span>

<span class="co"># удаляем символ 9, первое вхождение</span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">sub</a></span><span class="op">(</span><span class="st">'9'</span>, <span class="st">""</span>, <span class="va">my_string</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "mystring98989"</code></pre>
<div class="sourceCode" id="cb618"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># удаляем все символы 9 с помощью функции gsub() </span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'9'</span>, <span class="st">""</span>, <span class="va">my_string</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "mystring88"</code></pre>
<p>Если в паттерне указать несколько символов, то поиск по строке будет произведен именно по такому сочетанию символов. Например, удалим из строки (заменим на пустую строку) сочетание <code>89</code>:</p>
<div class="sourceCode" id="cb620"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># удаляем сочетание символов 89, первое вхождение</span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">sub</a></span><span class="op">(</span><span class="st">'89'</span>, <span class="st">""</span>, <span class="va">my_string</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "mystring9989"</code></pre>
<div class="sourceCode" id="cb622"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># удаляем сочетание символов 89, все вхождения</span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'89'</span>, <span class="st">""</span>, <span class="va">my_string</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "mystring99"</code></pre>
<p>Следует учитывать, что некоторые символы или сочетания символов могут быть проинтерпретированы как управляющие конструкции регулярных выражений (см. <a href="strings.html#strings-metacharacters"><em>Метасимволы</em></a>), и тогда потребуются дополнительные указания, как должны быть обработаны эти символы. Некоторые группы символов могут просто иметь дополнительные фиксированные значения. Так, для кодирования перехода на новую строку, табуляции и некоторых других непечатаемых символов используются определённые обозначения: <code>\n</code>, <code>\r</code>, <code>\t</code>, <code>\v</code>, <code>\f</code>. Соответственно, если в строке встретится какое-то из этих сочетаний, то строка будет прочитана и обработана не как строка, содержащая символы обратного слеша и буквы, а как строка со спецсимволом (в случае с табуляцией — <code>\t</code>):</p>
<div class="sourceCode" id="cb624"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">string_with_tab</span> <span class="op">&lt;-</span> <span class="st">'metachara\tcters'</span>
<span class="fu"><a href="https://rdrr.io/r/base/cat.html">cat</a></span><span class="op">(</span><span class="va">string_with_tab</span><span class="op">)</span></code></pre></div>
<pre><code>## metachara    cters</code></pre>
<div class="sourceCode" id="cb626"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># пробуем удалить из строки букву t</span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'t'</span>, <span class="st">'_DELETED_'</span>, <span class="va">string_with_tab</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "me_DELETED_achara\tc_DELETED_ers"</code></pre>
<p>Подобные символы, тем не менее, можно обрабатывать, как и все прочие:</p>
<div class="sourceCode" id="cb628"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'\t'</span>, <span class="st">'_DELETED_'</span>, <span class="va">string_with_tab</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "metachara_DELETED_cters"</code></pre>
</div>
<div id="strings-classes" class="section level3 unnumbered">
<h3>Классы символов<a class="anchor" aria-label="anchor" href="#strings-classes"><i class="fas fa-link"></i></a>
</h3>
<p>Задачи на поиск конкретного символа с помощью регулярных выражений встречаются, но обычно требуется большая гибкость поиска. Например, не конкретный символ или сочетание символов, а какой-либо символ из набора — знаки пунктуации или же цифры.</p>
<p>Cамостоятельно указать какой-то набор символов можно с помощью квадратных скобок (стоит помнить, что квадратные скобки как метасимволы регулярных выражений и квадратные скобки в R — это разные конструкции). При этом можно либо просто перечислить все символы набора, либо, если они принадлежат какому-то известному множеству (например, цифры), указать первый и последний элементы множества через знак дефиса (<code><a href="https://rdrr.io/r/base/Arithmetic.html">-</a></code>). Также можно сочетать сокращённые формы записи наборов символов. Символы кириллического и латинского алфавитов — разные множества, точно так же, как строчные и прописные буквы.</p>
<p>Внутри классов поведение метасимволов может различаться в зависимости от места их указания в наборе символов класса. Например, <code><a href="https://rdrr.io/r/base/Arithmetic.html">^</a></code> первым символом в наборе задаёт логическое отрицание <code>не из этих символов</code>, и чтобы избежать такого поведения, знак <code><a href="https://rdrr.io/r/base/Arithmetic.html">^</a></code> надо поставить на любое место, кроме первого в цепочке. Знак <code>]</code>, если есть необходимость его включения в набор символов, наоборот, надо ставить первым в наборе, в противном случае он будет проинтерпретирован как завершение класса. Знак <code><a href="https://rdrr.io/r/base/Arithmetic.html">-</a></code>, если указан не первым и не последним, интерпретируется как знак интервала в известном диапазоне символов (например, <code>[0-9]</code> означает от <code>0</code> до <code>9</code>, а <code>[09-]</code> — символы <code>0</code>, <code>9</code> и <code><a href="https://rdrr.io/r/base/Arithmetic.html">-</a></code>).</p>
<div class="sourceCode" id="cb630"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># задаём строку</span>
<span class="va">my_string</span> <span class="op">&lt;-</span> <span class="st">'D9586bNd879мрЯпп'</span>

<span class="co"># укажем, что удалить надо любую из цифр</span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'[0123456789]'</span>, <span class="st">''</span>, <span class="va">my_string</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "DbNdмрЯпп"</code></pre>
<div class="sourceCode" id="cb632"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'[0-9]'</span>, <span class="st">''</span>, <span class="va">my_string</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "DbNdмрЯпп"</code></pre>
<div class="sourceCode" id="cb634"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># удаляем цифры, а также строчные буквы кириллицы и латиницы</span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'[0-9a-zа-я]'</span>, <span class="st">''</span>, <span class="va">my_string</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "DNЯ"</code></pre>
<div id="strings-classes-posix" class="section level4 unnumbered">
<h4>Символьные классы в POSIX<a class="anchor" aria-label="anchor" href="#strings-classes-posix"><i class="fas fa-link"></i></a>
</h4>
<p>Стандарт POSIX 1003.2 поддерживает несколько определённых обозначений для часто используемых символьных классов:</p>
<ul>
<li><p><code>[:alnum:]</code> — все буквы и цифры, сочетание символьных классов <code>[:alpha:]</code> и <code>[:digit:]</code>;</p></li>
<li><p><code>[:alpha:]</code> — буквы алфавита в обоих регистрах, для прописных и строчных букв есть отдельные символьные классы — <code>[:lower:]</code> и <code>[:upper:]</code>;</p></li>
<li><p><code>[:punct:]</code> — знаки пунктуации, <code>!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~</code>;</p></li>
<li><p><code>[:digit:]</code> — арабские цифры <code>0123456789</code>;</p></li>
<li><p><code>[:xdigit:]</code> — цифры в шестнадцатеричном формате — <code>0123456789ABCDEFabcdef</code>;</p></li>
<li><p><code>[:graph:]</code> — графические знаки, объединённый класс, состоящий из классов <code>[:alnum:]</code> и <code>[:punct:]</code>;</p></li>
<li><p><code>[:print:]</code> — печатаемые знаки, класс <code>[:graph:]</code>, дополненный пробелом;</p></li>
<li><p><code>[:blank:]</code> — непечатаемые символы (пробел, знак табуляции, в зависимости от локали — неразрывный пробел и возможные другие непечатаемые символы);</p></li>
<li><p><code>[:cntrl:]</code> — управляющие символы (в таблицах символов ANSCII коды 000-031 и 121 — в десятичной, 000-037 и 177 — в восьмеричной, 000-07F в шестнадцатеричной системах счислений);</p></li>
<li><p><code>[:space:]</code> — некоторые управляющие символы, которые используются для создания разрывов между символами — пробел, переход на новую строку, возврат каретки, перевод страницы и т. д., в зависимости от локали могут содержать дополнительные знаки.</p></li>
</ul>
<p>При указании символьного класса с помощью его имени надо помнить, что обозначение класса также заключается в <code>[]</code>. То есть вместо <code>[:digit:]</code> (обозначение класса) надо использовать <code>[[:digit:]]</code> (указание символьного класса в регулярном выражении):</p>
<div class="sourceCode" id="cb636"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'[[:digit:]]'</span>, <span class="st">''</span>, <span class="va">my_string</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "DbNdмрЯпп"</code></pre>
</div>
<div id="strings-classes-extra" class="section level4 unnumbered">
<h4>Дополнительные символьные классы<a class="anchor" aria-label="anchor" href="#strings-classes-extra"><i class="fas fa-link"></i></a>
</h4>
<p>Помимо обозначений символьных классов, которые поддерживаются стандартом POSIX, также в R реализован ряд собственных символьных классов, которые, как правило, обозначают наиболее часто используемые комбинации:</p>
<ul>
<li><p><code>\\d</code> — цифры, аналогично <code>[0-9]</code>;</p></li>
<li><p><code>\\D</code> — нецифры, обратно <code>\\d</code>, аналогично <code>[^0-9]</code>;</p></li>
<li><p><code>\\w</code> — символы, которые используются в письме, аналогично <code>[A-z0-9_]</code>;</p></li>
<li><p><code>\\W</code> — обратный <code>\\w</code> набор, символы, которые не используются в письме;</p></li>
<li><p><code>\\S</code> — все знаки, кроме пробела, аналогично <code>[^[:space:]]</code> или <code>[^\\s]</code>.</p></li>
</ul>
<div class="sourceCode" id="cb638"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># задаём строку</span>
<span class="va">my_string</span> <span class="op">&lt;-</span> <span class="st">'D9586bNd879мрЯпп'</span>

<span class="co"># удаляем все цифры с помощью класса [0-9]</span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'[0-9]'</span>, <span class="st">''</span>, <span class="va">my_string</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "DbNdмрЯпп"</code></pre>
<div class="sourceCode" id="cb640"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># удаляем все цифры с помощью класса [:digit:]</span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'[[:digit:]]'</span>, <span class="st">''</span>, <span class="va">my_string</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "DbNdмрЯпп"</code></pre>
<div class="sourceCode" id="cb642"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># удаляем все цифры с помощью класса \\d</span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'\\d'</span>, <span class="st">''</span>, <span class="va">my_string</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "DbNdмрЯпп"</code></pre>
</div>
</div>
<div id="strings-metacharacters" class="section level3 unnumbered">
<h3>Метасимволы<a class="anchor" aria-label="anchor" href="#strings-metacharacters"><i class="fas fa-link"></i></a>
</h3>
<p>Ряд символов имеет дополнительное значение: эти символы используются не только сами по себе, но и как определенные конструкции языка регулярных выражений. В частности, это символ <code><a href="https://rdrr.io/r/base/Extract.html">[</a></code>, который используется для создания произвольного символьного класса. Полный список выглядит следующим образом:</p>
<ul>
<li><p><code>.</code> — подстановочный знак (wildcard), используется в тех случаях, когда необходимо указать, что на этом месте может быть любой знак;</p></li>
<li><p><code>\</code> — используется для экранирования метасимволов;</p></li>
<li><p><code><a href="https://rdrr.io/r/base/Logic.html">|</a></code> — логический оператор <code>ИЛИ</code>;</p></li>
<li><p><code>(</code> и <code>)</code> — используются для указания групп символов;</p></li>
<li><p><code><a href="https://rdrr.io/r/base/Extract.html">[</a></code> вместе с <code>]</code> используются для указания символьных классов;</p></li>
<li><p><code><a href="https://rdrr.io/r/base/Arithmetic.html">^</a></code> — якорь, указывающий на начало строки, а также логический оператор отрицания, используемый в символьных классах;</p></li>
<li><p><code><a href="https://rdrr.io/r/base/Extract.html">$</a></code> — якорь, указывающий на конец строки;</p></li>
<li><p><code><a href="https://rdrr.io/r/base/Arithmetic.html">*</a></code>, <code><a href="https://rdrr.io/r/base/Arithmetic.html">+</a></code> и <code><a href="https://rdrr.io/r/utils/Question.html">?</a></code> — квантификаторы, указывающие, что предыдущий символ или группа символов могут или должны повториться некоторое количество раз;</p></li>
<li><p><code>{</code> и <code>}</code> — используются как квантификатор, указывающий конкретное количество повторений предыдущего символа или группы символов;</p></li>
<li><p><code><a href="https://rdrr.io/r/base/Comparison.html">&lt;</a></code> и <code><a href="https://rdrr.io/r/base/Comparison.html">&gt;</a></code> — используется в Perl-совместимых регулярных выражениях.</p></li>
</ul>
<p>Для того, чтобы эти метасимволы воспринимались не как элементы языка регулярных выражений, а как есть, их необходимо экранировать двумя символами <code>\\</code>. Необходимость в двух символах <code>\\</code> для экранирования возникает из-за того, что строковая запись регулярного выражения в R и собственно выражение на языке регулярных выражений несколько различаются. В частности, интерпретатор R также воспринимает обратный слеш как символ экранирования:</p>
<div class="sourceCode" id="cb644"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">string_with_escapes</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'\\a'</span>, <span class="st">'\\z'</span>, <span class="st">'\\'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/writeLines.html">writeLines</a></span><span class="op">(</span><span class="va">string_with_escapes</span><span class="op">)</span></code></pre></div>
<pre><code>## \a
## \z
## \</code></pre>
<p>Таким образом, если мы хотим удалить из строки символы, которые могут быть проинтерпретированы как управляющие конструкции на языке регулярных выражений, мы должны либо экранировать эти символы двумя обратными слешами <code>\\</code>, либо в функции, использующей регулярное выражение, задавать аргумент <code>fixed = TRUE</code>:</p>
<div class="sourceCode" id="cb646"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># пробуем удалить символы .* без экранирования</span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'.*'</span>, <span class="st">'_DELETED_'</span>, <span class="st">'metachara.*cters'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "_DELETED_"</code></pre>
<div class="sourceCode" id="cb648"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># пробуем удалить с экранированием каждого символа</span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'\\.\\*'</span>, <span class="st">'_DELETED_'</span>, <span class="st">'metachara.*cters'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "metachara_DELETED_cters"</code></pre>
<div class="sourceCode" id="cb650"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># используем аргумент fixed = TRUE, чтобы воспринимать паттерн не как регулярное выражение</span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'.*'</span>, <span class="st">'_DELETED_'</span>, <span class="st">'metachara.*cters'</span>, fixed <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "metachara_DELETED_cters"</code></pre>
</div>
<div id="strings-logic" class="section level3 unnumbered">
<h3>Логические операции<a class="anchor" aria-label="anchor" href="#strings-logic"><i class="fas fa-link"></i></a>
</h3>
<p>В регулярных выражениях логические операции представлены в достаточно ограниченном виде, можно даже сказать, крайне бедно. Наиболее очевидная из существующих операций — это <code>ИЛИ</code>, когда надо задать несколько вариантов комбинаций символов. В частности, это полезный инструмент для фильтрации вектора строковых значений по определённому критерию. Например, регулярными выражениями с логическим оператором можно просто выделить из списка логов те файлы, которые были созданы в 2015-2016 годах:</p>
<div class="sourceCode" id="cb652"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">models</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'log_2014.csv'</span>, <span class="st">'log_2015.csv'</span>, <span class="st">'log_2016.csv'</span>, <span class="st">'log_2017.csv'</span>, <span class="st">'log_2018.csv'</span><span class="op">)</span>
<span class="va">models</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/grep.html">grep</a></span><span class="op">(</span><span class="st">'2015|2016'</span>, <span class="va">models</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>## [1] "log_2015.csv" "log_2016.csv"</code></pre>
<p>Второй логический оператор — <code><a href="https://rdrr.io/r/base/Arithmetic.html">^</a></code>, используется в тех случаях, когда надо исключить символы определённого класса. Следует помнить, что <code><a href="https://rdrr.io/r/base/Arithmetic.html">^</a></code> используется в этом значении сугубо внутри <code>[]</code>, в противном случае будет интерпретироваться в другом значении.</p>
<div class="sourceCode" id="cb654"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># заменяем на '_' любой из символов d, e, f</span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'[def]'</span>, <span class="st">'_'</span>, <span class="st">'fadbcdefghe'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "_a_bc___gh_"</code></pre>
<div class="sourceCode" id="cb656"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># заменяем на '_' всё, кроме символов d, e, f</span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'[^def]'</span>, <span class="st">'_'</span>, <span class="st">'fadbcdefghe'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "f_d__def__e"</code></pre>
</div>
<div id="strings-quantificators" class="section level3 unnumbered">
<h3>Квантификаторы<a class="anchor" aria-label="anchor" href="#strings-quantificators"><i class="fas fa-link"></i></a>
</h3>
<p>Для того чтобы в паттерне указать, что какой-то символ или группа символов может повторяться, используют специальные управляющие знаки — квантификаторы:</p>
<ul>
<li><p><code><a href="https://rdrr.io/r/utils/Question.html">?</a></code> — предыдущий символ или группа символов в паттерне может встречаться 0 или 1 раз, также вместе с другими квантификаторами используется для нежадного поиска;</p></li>
<li><p><code><a href="https://rdrr.io/r/base/Arithmetic.html">*</a></code> — предыдущий символ или группа символов в паттерне может встречаться 0 или больше раз;</p></li>
<li><p><code><a href="https://rdrr.io/r/base/Arithmetic.html">+</a></code> — предыдущий символ или группа символов в паттерне может встречаться 1 или больше раз;</p></li>
<li><p><code>{n}</code> — предыдущий символ или группа символов может встречаться в паттерне строго <code>n</code> раз;</p></li>
<li><p><code>{n,}</code> — предыдущий символ или группа символов может встречаться в паттерне <code>n</code> и более раз, онструкции <code>{0,}</code> и <code>{1,}</code> тождественны <code><a href="https://rdrr.io/r/base/Arithmetic.html">*</a></code> и <code><a href="https://rdrr.io/r/base/Arithmetic.html">+</a></code> соответственно;</p></li>
<li><p><code>{n,m}</code> — предыдущий символ или группа символов может встречаться в паттерне <code>n</code> раз, но не более, чем <code>m</code> раз, конструкции <code>{0,1}</code> и <code><a href="https://rdrr.io/r/utils/Question.html">?</a></code> тождественны.</p></li>
</ul>
<p>Простейший пример использования квантификаторов — когда надо обработать какой-то символ, который встречается несколько раз. Например, скрыть последние четыре цифры в номере телефона:</p>
<div class="sourceCode" id="cb658"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">phone_number</span> <span class="op">&lt;-</span> <span class="st">'my phone number: +7-929-138-5896'</span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'[0-9]{4}$'</span>, <span class="st">'XXXX'</span>, <span class="va">phone_number</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "my phone number: +7-929-138-XXXX"</code></pre>
</div>
<div id="strings-wildecards" class="section level3 unnumbered">
<h3>Подстановочные знаки<a class="anchor" aria-label="anchor" href="#strings-wildecards"><i class="fas fa-link"></i></a>
</h3>
<p>Подстановочные знаки используются в тех ситуациях, когда надо просто указать, что в этом месте может быть любой символ. Несмотря на множественное число (wildcards), в регулярных выражениях в качестве подстановочного знака используется только метасимвол <code>.</code>, который обозначает <code>любой знак</code>.</p>
<p>Обычно подстановочный знак используется в сочетании с квантификаторами, указывающими, что в этом месте может быть любое количество символов. Например, использование подстановочных знаков может помочь найти строку, из которой известно только несколько символов. Попробуем из списка строк выбрать только адреса электронной почты в домене <code>ru</code>, исходя из предположения, что требуемые адреса содержат знак <code><a href="https://rdrr.io/r/base/slotOp.html">@</a></code> и сочетание <code>.ru</code>:</p>
<div class="sourceCode" id="cb660"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">emails</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'myemail@yahoo.com'</span>, <span class="st">'id638@yandex.ru'</span>, <span class="st">'simple string'</span>, <span class="st">'lizzy@mail.ru'</span>, <span class="st">'pumpkinpie@gmail.com'</span><span class="op">)</span>
<span class="va">emails</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/grep.html">grep</a></span><span class="op">(</span><span class="st">'@.+\\.ru'</span>, <span class="va">emails</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>## [1] "id638@yandex.ru" "lizzy@mail.ru"</code></pre>
<p>Здесь первая <code>.</code> используется как подстановочный знак, <code><a href="https://rdrr.io/r/base/Arithmetic.html">+</a></code> — квантификатор, указывающий, что после <code><a href="https://rdrr.io/r/base/slotOp.html">@</a></code> может встретиться один или более любых символов. <code>\\.</code> — это уже как раз <code>.</code> с экранированием, так как мы ищем именно комбинацию <code>.ru</code>.</p>
</div>
<div id="strings-anchors" class="section level3 unnumbered">
<h3>Якоря<a class="anchor" aria-label="anchor" href="#strings-anchors"><i class="fas fa-link"></i></a>
</h3>
<p>Якоря используются для обозначения, что сочетание символов в паттерне обязательно должно начинать или завершать строку. Также есть якоря, которые маркируют начало или конец не строки, а слова, однако само определение слова зависит от используемой локали. В R используются следующие якори:</p>
<ul>
<li><p><code><a href="https://rdrr.io/r/base/Arithmetic.html">^</a></code> и <code><a href="https://rdrr.io/r/base/Extract.html">$</a></code> — начало и конец строки соответственно;</p></li>
<li><p><code>\\&lt;</code> и <code>\\&gt;</code> — начало и конец слова;</p></li>
<li><p><code>\\b</code> — пустая строка или край слова;</p></li>
<li><p><code>\\B</code> — не край слова.</p></li>
</ul>
<p>Простым примером может быть выбор и чтение только <code>xls</code>-файлов с игнорированием <code>xlsx</code>-файлов или прочих файлов в папке. Так же при импорте файлов MS Office нередко приходится игнорировать ещё и временные файлы, которые создаются при работе с файлом MS Office и обычно скрыты от пользователя (их можно отличить по символам <code>~$</code> в начале названия файла). Для этого надо указать, что в начале названия строки нет маркеров временных файлов или что название файла начинается с требуемого буквосочетания. Также надо указать, что файл заканчивается строго на <code>xls</code>. Символы в названии, которые находятся между символами, используемыми в начале и конце строки, можно задать с помощью подстановочного знака и квантификатора (<code>.*</code>):</p>
<div class="sourceCode" id="cb662"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">files</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'report_2018.xlsx'</span>, <span class="st">'report2017.xlsx'</span>, <span class="st">'~$report2016.xls'</span>, <span class="st">'report2016.xls'</span>, <span class="st">'report2015.xls'</span>, <span class="st">'report2015.doc'</span><span class="op">)</span>

<span class="co"># пробуем извлечь xls-файлы c указанием якорей:</span>
<span class="va">files</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/grep.html">grep</a></span><span class="op">(</span><span class="st">'^report.*xls$'</span>, <span class="va">files</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>## [1] "report2016.xls" "report2015.xls"</code></pre>
<div class="sourceCode" id="cb664"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">files</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/grep.html">grep</a></span><span class="op">(</span><span class="st">'^[^~$].*xls$'</span>, <span class="va">files</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>## [1] "report2016.xls" "report2015.xls"</code></pre>
</div>
<div id="strings-groups" class="section level3 unnumbered">
<h3>Группы<a class="anchor" aria-label="anchor" href="#strings-groups"><i class="fas fa-link"></i></a>
</h3>
<p>Квантификаторы обычно работают относительно предыдущего указанного символа. Однако нередко возникают ситуации, когда требуется провести какую-то операцию над определённой группой символов. В таких случаях используют знаки группировки — <code>(</code> и <code>)</code>. Набор символов и/или выражение, заключенные в скобки, будут восприниматься как неразрывная последовательность символов и обрабатываться соответствующим образом. Например, если мы хотим удалить из строки строго двукратное повторение группы символов:</p>
<div class="sourceCode" id="cb666"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_string</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'abRababL'</span><span class="op">)</span>

<span class="co"># пробуем удалить пару символов без указания группы</span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'ab'</span>, <span class="st">'_DELETED_'</span>, <span class="va">my_string</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "_DELETED_R_DELETED__DELETED_L"</code></pre>
<div class="sourceCode" id="cb668"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># группируем символы с помощью ()</span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="st">'(ab){2}'</span>, <span class="st">'_DELETED_'</span>, <span class="va">my_string</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "abR_DELETED_L"</code></pre>
<p>При необходимости всю обрабатываемую строку можно с помощью символьных классов, групп и прочих инструментов регулярных выражений представить в паттерне. При подобном представлении группы нумеруются и может быть обработана конкретная группа символов, вызванная по номеру. Номера групп обозначаются как <code>\\1</code>-<code>\\9</code>.</p>
<p>Например, в строке есть как текст, так и номер телефона, и мы хотим извлечь всё, кроме текста и кода страны. Для этого мы пишем паттерн, который описывает всю строку, и необходимые нам части строки представляем в виде групп. Далее с помощью <code><a href="https://rdrr.io/r/base/grep.html">gsub()</a></code> мы изменяем исходную строку так, что в ней остаются только требуемые нам группы из кодирующих телефонный номер:</p>
<div class="sourceCode" id="cb670"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">phone_number</span> <span class="op">&lt;-</span> <span class="st">'my phone number: +7-929-138-58-96'</span>
<span class="va">phone_number</span> <span class="op">&lt;-</span> <span class="st">'my phone number: +7-929-1385896'</span>

<span class="va">phone_pattern</span> <span class="op">&lt;-</span> <span class="st">'.+(\\+[0-9]*)-?([0-9]{3})-?([0-9]{3})-?([0-9]{2})-?([0-9]{2})'</span>
<span class="fu"><a href="https://rdrr.io/r/base/grep.html">gsub</a></span><span class="op">(</span><span class="va">phone_pattern</span>, <span class="st">'\\2-\\3-\\4\\5'</span>, <span class="va">phone_number</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "929-138-5896"</code></pre>
<p>В примере выше конструкция <code>.+</code> обозначает все возможные символы до группы <code>(\\+[0-9]*)</code>, которая, в свою очередь, обозначает числовой код страны. Код страны может стоять как из одной цифры, так и из нескольких. Конструкция <code>-?</code> нужна для того, чтобы учесть ситуации, когда номер телефона записывается с разделителями, расставленными в произвольном порядке (<code>+7-929-138-5896</code> vs <code>+79291385896</code> vs <code>+7-929-138-58-96</code> и т. д.). Группы <code>([0-9]{3})</code>, <code>([0-9]{2})</code> обозначают, собственно, сколько раз должны повторяться цифры в этой группе символов.</p>
<p>В результате в паттерне оказывается представлена вся строка, а элементы номера телефона представлены в виде пяти групп. Функция <code><a href="https://rdrr.io/r/base/grep.html">sub()</a></code> находит в строке совпадение с паттерном и замещает строку на набор групп <code>\\2-\\3-\\4\\5</code>, притом четвертая и пятая группы сознательно не разделены знаком <code><a href="https://rdrr.io/r/base/Arithmetic.html">-</a></code>, чтобы в результате последние четыре цифры номера были целостным блоком. Так как паттерн кодирует всю строку, то в результате мы получаем только те части строки, которые описываются группами. В нашем случае это номер телефона без указания кода страны.</p>
</div>
</div>
<div id="strings-encoding" class="section level2 unnumbered">
<h2>Работа с кодировками<a class="anchor" aria-label="anchor" href="#strings-encoding"><i class="fas fa-link"></i></a>
</h2>
<div id="strings-unicode" class="section level3 unnumbered">
<h3>Наборы символов<a class="anchor" aria-label="anchor" href="#strings-unicode"><i class="fas fa-link"></i></a>
</h3>
<p>С проблемой кодировок (точнее, наборов символов) встречаются все неанглоязычные пользователи, особенно сложно приходится пользователям Windows. На мой взгляд, работа с кодировками кириллицы занимает первое место в рейтинге самых неприятных задач в R, ей уступают даже тонкости работы с таймстампами и регулярными выражениями. Коротко это можно выразить как “надо отличать проблему с кодировкой на стороне источника данных, проблему кодировки клиента, получающего данные, и проблему отображения кодировки в IDE”.</p>
<p>Тема кодировок и сложностей работы с ними исходит из того, что необходимо кодировать всё многообразие символов естественных языков в машинно-читаемом виде (бинарной записи). Один из самых старых вариантов наборов символов, в котором символы кодируются одним байтом (т. е. всего 256 символов, так как 2 ^ 8 = 256), был создан в 1963 году, это <code>ASCII</code>. В нём нижнюю часть таблицы занимают технические и управляющие символы, цифры и латиница (коды 0-127). А верхнюю часть таблицы (128-255) занимают дополнительные и национальные символы. В такой конструкции нет особых проблем с латиницей, однако все прочие языки сталкиваются с необходимостью как-то разместить национальные символы в уже существующей таблице. Из-за жёстких ограничений подходы по составлению таблиц символов для нелатиницы бывали временами весьма экстремальными. Например, долгое время популярная в рунете и вообще в русскоязычной среде кодировка <code>KOI8-R</code> предполагала такое размещение кириллических символов в верхней части кодовой таблицы, чтобы позиции символов кириллицы соответствовали их фонетическим аналогам в английском алфавите из нижней части таблицы. Это означает, что если в тексте, написанном в <code>KOI8-R</code>, для каждого символа убрать по одному биту слева, то получится относительно читаемый текст, подобный транслиту.</p>
<p>Позднее (в 1991 году) появился стандарт <code>Unicode</code>, предполагающий кодирование символов более чем одним байтом. Стандарт состоит из двух основных частей: универсального набора символов (Universal character set, UCS) и семейства кодировок (Unicode transformation format, UTF). Коды в стандарте <code>Unicode</code> разделены на несколько областей. Так, область с кодами от U+0000 до U+007F содержит символы набора <code>ASCII</code>, и коды этих символов совпадают с их кодами в <code>ASCII</code> (символы с кодами 0-127, нижняя таблица). Далее расположены области символов других систем письменности, знаки пунктуации и прочие технические символы. <code>UTF-8</code> и <code>UTF-16</code> как раз два семейства кодировок символов в <code>Unicode</code>, которые различаются в первую очередь минимальным количеством байтов для кодирования символа (один байт в <code>UTF-8</code> и два байта, даже для латиницы и технических символов, в <code>UTF-16</code>).</p>
<p>В настоящее время наборы символов стандартизированы, всё большую популярность набирает <code>UTF-8</code>. При этом набор символов формально зависит в первую очередь не от операционной системы, а от установленной локали. Тем не менее, в Windows используется кодировка <code>CP1252</code> (ранее, до Windows 10, — <code>CP1251</code>).</p>
</div>
<div id="strings-uchardet" class="section level3 unnumbered">
<h3>Определение кодировки<a class="anchor" aria-label="anchor" href="#strings-uchardet"><i class="fas fa-link"></i></a>
</h3>
<p>Для определения кодировки данных есть несколько пакетов, в частности, некоторые функции <code>stringi</code> и пакет <code>uchardet</code>. По личному опыту, функции второго пакета чуть лучше определяют нестандартные кодировки. <code>uchardet</code> основан на утилите <code>uchardet</code>, которую разрабатывает компания Mozilla (любопытно, что при разработке кодировки русского языка использовались как тестовые). В основе методов автоматического определения кодировок лежат статистические модели частот символов и биграмм в языке, а также на схемах построения кодировок.</p>
<p>В пакете <code>uchardet</code> всего несколько функций: определение кодировок строк и побайтовой записи (в R), а также определение кодировки файла без импорта в рабочее окружение.</p>
<div class="sourceCode" id="cb672"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://artemklevtsov.gitlab.io/uchardet">uchardet</a></span><span class="op">)</span>
<span class="co"># определение UTF-8 кодировки</span>
<span class="va">utf8</span> <span class="op">&lt;-</span> <span class="st">'\u4e0b\u5348\u597d'</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">utf8</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "下午好"</code></pre>
<div class="sourceCode" id="cb674"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://artemklevtsov.gitlab.io/uchardet/reference/detect_str_enc.html">detect_str_enc</a></span><span class="op">(</span><span class="va">utf8</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "UTF-8"</code></pre>
</div>
<div id="strings-iconv" class="section level3 unnumbered">
<h3>Перекодировка, iconv()<a class="anchor" aria-label="anchor" href="#strings-iconv"><i class="fas fa-link"></i></a>
</h3>
<p>Функции импорта данных имеют, как правило, аргумент для указания кодировки. Тем не менее, временами этого бывает недостаточно (например, в файле смешанная кодировка или данные импортируются из базы данных). В таких случаях для конвертации данных в нужную кодировку эффективнее всего использовать функцию <code><a href="https://rdrr.io/r/base/iconv.html">iconv()</a></code> (есть и другие, но эта наиболее гибкая и мощная). Функция <code><a href="https://rdrr.io/r/base/iconv.html">iconv()</a></code> вызывает консольную утилиту <code>iconv</code>, правда, стоит учитывать, что для каждой платформы своя реализация, и результаты перекодировки могут различаться в Windows и, например, Linux.</p>
<div class="sourceCode" id="cb676"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># перекодируем строку из UTF-8 в CP1251</span>
<span class="va">iconv_example</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/iconv.html">iconv</a></span><span class="op">(</span><span class="st">'перекодируем из UTF-8 в CP1251'</span>, from <span class="op">=</span> <span class="st">'UTF-8'</span>, to <span class="op">=</span> <span class="st">'CP1251'</span><span class="op">)</span>
<span class="va">iconv_example</span></code></pre></div>
<pre><code>## [1] "\xef\xe5\xf0\xe5\xea\xee\xe4\xe8\xf0\xf3\xe5\xec \xe8\xe7 UTF-8 \xe2 CP1251"</code></pre>
<div class="sourceCode" id="cb678"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># делаем обратную перекодировку, сочетаем с детекцией кодировки</span>
<span class="fu"><a href="https://rdrr.io/r/base/iconv.html">iconv</a></span><span class="op">(</span><span class="va">iconv_example</span>, <span class="fu"><a href="https://artemklevtsov.gitlab.io/uchardet/reference/detect_str_enc.html">detect_str_enc</a></span><span class="op">(</span><span class="va">iconv_example</span><span class="op">)</span>, <span class="st">'UTF-8'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "перекодируем из UTF-8 в CP1251"</code></pre>
<p><code>iconv</code> поддерживает достаточно большой список кодировок. Посмотреть список можно с помощью <code><a href="https://rdrr.io/r/base/iconv.html">iconvlist()</a></code>:</p>
<div class="sourceCode" id="cb680"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># пять случайных кодировок из списка iconvlist</span>
<span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/iconv.html">iconvlist</a></span><span class="op">(</span><span class="op">)</span>, <span class="fl">5</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "OSF0005000A" "TIS-620"     "EUCJP-WIN"   "CSIBM038"    "IBM9448"</code></pre>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="manipulations.html">Манипуляции с данными</a></div>
<div class="next"><a href="io.html">Ввод и вывод данных</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#strings">Работа со строками и текстами</a></li>
<li>
<a class="nav-link" href="#strings-manipulations">Операции со строками</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#strings-toupper">Смена регистра, tolower() и toupper()</a></li>
<li><a class="nav-link" href="#strings-concatenate">Слияние строк</a></li>
<li><a class="nav-link" href="#strings-split">Разделение и выделение строк</a></li>
<li><a class="nav-link" href="#strings-gsub">Изменение части строки, gsub() и sub()</a></li>
<li><a class="nav-link" href="#strings-regmatches">Извлечение части строки, regmatches()</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#strings-regexp">Регулярные выражения</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#strings-patterns">Паттерны</a></li>
<li><a class="nav-link" href="#strings-symbols">Символы</a></li>
<li><a class="nav-link" href="#strings-classes">Классы символов</a></li>
<li><a class="nav-link" href="#strings-metacharacters">Метасимволы</a></li>
<li><a class="nav-link" href="#strings-logic">Логические операции</a></li>
<li><a class="nav-link" href="#strings-quantificators">Квантификаторы</a></li>
<li><a class="nav-link" href="#strings-wildecards">Подстановочные знаки</a></li>
<li><a class="nav-link" href="#strings-anchors">Якоря</a></li>
<li><a class="nav-link" href="#strings-groups">Группы</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#strings-encoding">Работа с кодировками</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#strings-unicode">Наборы символов</a></li>
<li><a class="nav-link" href="#strings-uchardet">Определение кодировки</a></li>
<li><a class="nav-link" href="#strings-iconv">Перекодировка, iconv()</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Введение в язык программирования R</strong>" was written by Ph. A. Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
